clingo version 4.3.0
Reading from ./../tmp/pipeline.pre.asp ...
Solving...
Optimization: 86028981
Optimization: 85964386
Optimization: 82101135
Optimization: 79222539
Optimization: 74229953
Optimization: 72763382
Optimization: 71121723
Optimization: 60723518
Optimization: 48476793
Optimization: 44893734
Optimization: 36211158
Optimization: 35254073
Optimization: 34893674
Optimization: 33961813
Optimization: 29160274
Optimization: 22737888
Optimization: 20757444
Optimization: 16870915
Optimization: 16576277
Optimization: 16325933
Optimization: 14122824
Optimization: 10859448
Optimization: 9620783
Optimization: 8704633
Optimization: 8484679
Optimization: 7403145
Optimization: 5926414
Optimization: 5867779
Optimization: 5710607
Optimization: 5479140
Optimization: 5458506
Optimization: 5433546
Optimization: 5379388
Optimization: 4361460
Optimization: 4348131
Optimization: 4277760
Optimization: 4195412
Optimization: 4161802
Optimization: 4111070
Optimization: 4095043
Optimization: 4009243
Optimization: 3351216
Optimization: 142
Optimization: 140
Optimization: 138
Optimization: 136
Optimization: 135
Optimization: 134
Optimization: 133
