clingo version 4.3.0
Reading from ./../tmp/pipeline.pre.asp ...
Solving...
Optimization: 4754108
Optimization: 4687722
Optimization: 3651268
Optimization: 3647173
Optimization: 3613223
Optimization: 2976069
Optimization: 1705868
Optimization: 1657036
Optimization: 1153335
Optimization: 1067640
Optimization: 907719
Optimization: 887463
Optimization: 874355
Optimization: 686916
Optimization: 505166
Optimization: 499769
Optimization: 471229
Optimization: 462200
Optimization: 437454
Optimization: 432621
Optimization: 247487
Optimization: 239581
Optimization: 213369
Optimization: 202468
Optimization: 182810
Optimization: 119529
Optimization: 108053
Optimization: 99523
Optimization: 63896
Answer: 29
indep(1,2,0,0,60,2288) dep(1,3,0,0,58,83413) indep(1,4,0,0,54,2140) indep(1,5,0,0,46,2107) indep(1,6,0,0,30,2363) indep(2,3,0,0,57,2458) dep(2,4,0,0,53,44150) dep(2,5,0,0,45,922) indep(2,6,0,0,29,524) indep(3,4,0,0,51,1813) indep(3,5,0,0,43,1027) dep(3,6,0,0,27,1871) dep(4,5,0,0,39,19742) dep(4,6,0,0,23,10483) dep(5,6,0,0,15,139135) indep(1,2,4,0,56,2379) indep(1,2,8,0,52,2176) indep(1,2,16,0,44,2530) indep(1,2,32,0,28,2573) dep(1,3,2,0,56,83322) dep(1,3,8,0,50,82976) dep(1,3,16,0,42,82923) dep(1,3,32,0,26,86110) indep(1,4,2,0,52,2028) indep(1,4,4,0,50,2577) indep(1,4,16,0,38,2560) indep(1,4,32,0,22,2489) indep(1,5,2,0,44,2348) indep(1,5,4,0,42,2596) indep(1,5,8,0,38,2527) indep(1,5,32,0,14,2223) indep(1,6,2,0,28,2649) dep(1,6,4,0,26,334) indep(1,6,8,0,22,2712) indep(1,6,16,0,14,2480) indep(2,3,1,0,56,2550) indep(2,3,8,0,49,2523) indep(2,3,16,0,41,2735) indep(2,3,32,0,25,2737) dep(2,4,1,0,52,44263) dep(2,4,4,0,49,44086) dep(2,4,16,0,37,40596) dep(2,4,32,0,21,42026) dep(2,5,1,0,44,681) dep(2,5,4,0,41,645) indep(2,5,8,0,37,2631) indep(2,5,32,0,13,977) indep(2,6,1,0,28,809) indep(2,6,4,0,25,803) indep(2,6,8,0,21,2648) indep(2,6,16,0,13,2424) indep(3,4,1,0,50,2249) indep(3,4,2,0,49,1877) indep(3,4,16,0,35,2498) indep(3,4,32,0,19,1008) indep(3,5,1,0,42,1516) indep(3,5,2,0,41,1304) indep(3,5,8,0,35,1711) dep(3,5,32,0,11,9491) dep(3,6,1,0,26,4568) dep(3,6,2,0,25,1592) dep(3,6,8,0,19,2676) dep(3,6,16,0,11,12388) dep(4,5,1,0,38,19322) dep(4,5,2,0,37,16188) dep(4,5,4,0,35,19057) dep(4,5,32,0,7,7344) dep(4,6,1,0,22,10135) dep(4,6,2,0,21,8359) dep(4,6,4,0,19,11288) indep(4,6,16,0,7,1915) dep(5,6,1,0,14,139018) dep(5,6,2,0,13,137235) dep(5,6,4,0,11,149652) dep(5,6,8,0,7,126737) indep(1,2,12,0,48,2355) indep(1,2,20,0,40,2570) indep(1,2,24,0,36,2371) indep(1,2,36,0,24,2391) indep(1,2,40,0,20,2370) indep(1,2,48,0,12,2725) dep(1,3,10,0,48,82797) dep(1,3,18,0,40,82883) dep(1,3,24,0,34,82764) dep(1,3,34,0,24,86293) dep(1,3,40,0,18,85898) dep(1,3,48,0,10,88577) indep(1,4,6,0,48,2553) indep(1,4,18,0,36,2402) indep(1,4,20,0,34,2719) indep(1,4,34,0,20,2286) indep(1,4,36,0,18,2700) indep(1,4,48,0,6,2749) indep(1,5,6,0,40,2787) indep(1,5,10,0,36,2722) indep(1,5,12,0,34,2739) indep(1,5,34,0,12,2375) dep(1,5,36,0,10,244) indep(1,5,40,0,6,2484) dep(1,6,6,0,24,322) indep(1,6,10,0,20,2906) dep(1,6,12,0,18,210) indep(1,6,18,0,12,2675) dep(1,6,20,0,10,3174) indep(1,6,24,0,6,2668) indep(2,3,9,0,48,2702) indep(2,3,17,0,40,2776) indep(2,3,24,0,33,2718) indep(2,3,33,0,24,2555) indep(2,3,40,0,17,2693) indep(2,3,48,0,9,2916) dep(2,4,5,0,48,44110) dep(2,4,17,0,36,40755) dep(2,4,20,0,33,40614) dep(2,4,33,0,20,42229) dep(2,4,36,0,17,42070) dep(2,4,48,0,5,40430) dep(2,5,5,0,40,455) indep(2,5,9,0,36,2827) indep(2,5,12,0,33,2826) indep(2,5,33,0,12,1129) indep(2,5,36,0,9,1156) indep(2,5,40,0,5,2573) indep(2,6,5,0,24,814) indep(2,6,9,0,20,2843) indep(2,6,12,0,17,2818) indep(2,6,17,0,12,2619) indep(2,6,20,0,9,2604) indep(2,6,24,0,5,2590) indep(3,4,3,0,48,2402) indep(3,4,17,0,34,2657) indep(3,4,18,0,33,2480) indep(3,4,33,0,18,1220) indep(3,4,34,0,17,964) indep(3,4,48,0,3,2436) indep(3,5,3,0,40,1742) indep(3,5,9,0,34,1923) indep(3,5,10,0,33,1907) dep(3,5,33,0,10,11958) dep(3,5,34,0,9,9312) dep(3,5,40,0,3,8064) dep(3,6,3,0,24,4563) dep(3,6,9,0,18,5598) dep(3,6,10,0,17,2506) dep(3,6,17,0,10,18042) dep(3,6,18,0,9,12208) dep(3,6,24,0,3,12451) dep(4,5,3,0,36,15814) dep(4,5,5,0,34,18915) dep(4,5,6,0,33,15585) dep(4,5,33,0,6,7084) dep(4,5,34,0,5,5748) dep(4,5,36,0,3,5916) dep(4,6,3,0,20,8101) dep(4,6,5,0,18,11164) dep(4,6,6,0,17,9273) indep(4,6,17,0,6,2103) indep(4,6,18,0,5,2081) indep(4,6,20,0,3,1853) dep(5,6,3,0,12,137209) dep(5,6,5,0,10,152493) dep(5,6,6,0,9,147851) dep(5,6,9,0,6,126780) dep(5,6,10,0,5,126795) dep(5,6,12,0,3,136512) indep(1,2,28,0,32,2494) indep(1,2,44,0,16,2503) indep(1,2,52,0,8,2661) indep(1,2,56,0,4,2510) dep(1,3,26,0,32,82642) dep(1,3,42,0,16,85766) dep(1,3,50,0,8,88641) dep(1,3,56,0,2,88449) indep(1,4,22,0,32,2643) indep(1,4,38,0,16,2812) indep(1,4,50,0,4,2534) indep(1,4,52,0,2,2877) indep(1,5,14,0,32,2878) indep(1,5,38,0,8,27) indep(1,5,42,0,4,2623) dep(1,5,44,0,2,67) dep(1,6,14,0,16,63) dep(1,6,22,0,8,3082) indep(1,6,26,0,4,2807) dep(1,6,28,0,2,3016) indep(2,3,25,0,32,2841) indep(2,3,41,0,16,2825) indep(2,3,49,0,8,2853) indep(2,3,56,0,1,2809) dep(2,4,21,0,32,40690) dep(2,4,37,0,16,41958) dep(2,4,49,0,4,40645) dep(2,4,52,0,1,40537) indep(2,5,13,0,32,2965) indep(2,5,37,0,8,1427) indep(2,5,41,0,4,2713) indep(2,5,44,0,1,2689) indep(2,6,13,0,16,2966) indep(2,6,21,0,8,2696) indep(2,6,25,0,4,2729) indep(2,6,28,0,1,2681) indep(3,4,19,0,32,2722) indep(3,4,35,0,16,1490) indep(3,4,49,0,2,2564) indep(3,4,50,0,1,2328) indep(3,5,11,0,32,2062) dep(3,5,35,0,8,11660) dep(3,5,41,0,2,10614) dep(3,5,42,0,1,7948) dep(3,6,11,0,16,5475) dep(3,6,19,0,8,17965) dep(3,6,25,0,2,18135) dep(3,6,26,0,1,12360) dep(4,5,7,0,32,15495) dep(4,5,35,0,4,5500) dep(4,5,37,0,2,5740) dep(4,5,38,0,1,4383) dep(4,6,7,0,16,9013) indep(4,6,19,0,4,2213) indep(4,6,21,0,2,2010) indep(4,6,22,0,1,1929) dep(5,6,7,0,8,150611) dep(5,6,11,0,4,126894) dep(5,6,13,0,2,139318) dep(5,6,14,0,1,136649) indep(1,2,60,0,0,2609) dep(1,3,58,0,0,88350) indep(1,4,54,0,0,2825) indep(1,5,46,0,0,40) dep(1,6,30,0,0,2901) indep(2,3,57,0,0,2908) dep(2,4,53,0,0,40589) indep(2,5,45,0,0,2796) indep(2,6,29,0,0,2796) indep(3,4,51,0,0,2620) dep(3,5,43,0,0,10531) dep(3,6,27,0,0,18068) dep(4,5,39,0,0,4371) indep(4,6,23,0,0,2111) dep(5,6,15,0,0,139487) ismember(1,1) ismember(2,2) ismember(3,1) ismember(3,2) ismember(4,3) ismember(5,1) ismember(5,3) ismember(6,2) ismember(6,3) ismember(7,1) ismember(7,2) ismember(7,3) ismember(8,4) ismember(9,1) ismember(9,4) ismember(10,2) ismember(10,4) ismember(11,1) ismember(11,2) ismember(11,4) ismember(12,3) ismember(12,4) ismember(13,1) ismember(13,3) ismember(13,4) ismember(14,2) ismember(14,3) ismember(14,4) ismember(15,1) ismember(15,2) ismember(15,3) ismember(15,4) ismember(16,5) ismember(17,1) ismember(17,5) ismember(18,2) ismember(18,5) ismember(19,1) ismember(19,2) ismember(19,5) ismember(20,3) ismember(20,5) ismember(21,1) ismember(21,3) ismember(21,5) ismember(22,2) ismember(22,3) ismember(22,5) ismember(23,1) ismember(23,2) ismember(23,3) ismember(23,5) ismember(24,4) ismember(24,5) ismember(25,1) ismember(25,4) ismember(25,5) ismember(26,2) ismember(26,4) ismember(26,5) ismember(27,1) ismember(27,2) ismember(27,4) ismember(27,5) ismember(28,3) ismember(28,4) ismember(28,5) ismember(29,1) ismember(29,3) ismember(29,4) ismember(29,5) ismember(30,2) ismember(30,3) ismember(30,4) ismember(30,5) ismember(31,1) ismember(31,2) ismember(31,3) ismember(31,4) ismember(31,5) ismember(32,6) ismember(33,1) ismember(33,6) ismember(34,2) ismember(34,6) ismember(35,1) ismember(35,2) ismember(35,6) ismember(36,3) ismember(36,6) ismember(37,1) ismember(37,3) ismember(37,6) ismember(38,2) ismember(38,3) ismember(38,6) ismember(39,1) ismember(39,2) ismember(39,3) ismember(39,6) ismember(40,4) ismember(40,6) ismember(41,1) ismember(41,4) ismember(41,6) ismember(42,2) ismember(42,4) ismember(42,6) ismember(43,1) ismember(43,2) ismember(43,4) ismember(43,6) ismember(44,3) ismember(44,4) ismember(44,6) ismember(45,1) ismember(45,3) ismember(45,4) ismember(45,6) ismember(46,2) ismember(46,3) ismember(46,4) ismember(46,6) ismember(47,1) ismember(47,2) ismember(47,3) ismember(47,4) ismember(47,6) ismember(48,5) ismember(48,6) ismember(49,1) ismember(49,5) ismember(49,6) ismember(50,2) ismember(50,5) ismember(50,6) ismember(51,1) ismember(51,2) ismember(51,5) ismember(51,6) ismember(52,3) ismember(52,5) ismember(52,6) ismember(53,1) ismember(53,3) ismember(53,5) ismember(53,6) ismember(54,2) ismember(54,3) ismember(54,5) ismember(54,6) ismember(55,1) ismember(55,2) ismember(55,3) ismember(55,5) ismember(55,6) ismember(56,4) ismember(56,5) ismember(56,6) ismember(57,1) ismember(57,4) ismember(57,5) ismember(57,6) ismember(58,2) ismember(58,4) ismember(58,5) ismember(58,6) ismember(59,1) ismember(59,2) ismember(59,4) ismember(59,5) ismember(59,6) ismember(60,3) ismember(60,4) ismember(60,5) ismember(60,6) ismember(61,1) ismember(61,3) ismember(61,4) ismember(61,5) ismember(61,6) ismember(62,2) ismember(62,3) ismember(62,4) ismember(62,5) ismember(62,6) ismember(63,1) ismember(63,2) ismember(63,3) ismember(63,4) ismember(63,5) ismember(63,6) marginalize(0,0,56,3,60) marginalize(0,0,24,6,56) marginalize(0,0,16,4,24) marginalize(0,0,0,5,16) marginalize(0,0,50,4,58) marginalize(0,0,48,2,50) marginalize(0,0,32,5,48) marginalize(0,0,0,6,32) marginalize(0,0,22,6,54) marginalize(0,0,6,5,22) marginalize(0,0,2,3,6) marginalize(0,0,0,2,2) marginalize(0,0,38,4,46) marginalize(0,0,6,6,38) marginalize(0,0,22,4,30) marginalize(0,0,41,5,57) marginalize(0,0,40,1,41) marginalize(0,0,8,6,40) marginalize(0,0,0,4,8) marginalize(0,0,37,5,53) marginalize(0,0,36,1,37) marginalize(0,0,4,6,36) marginalize(0,0,0,3,4) marginalize(0,0,41,3,45) marginalize(0,0,13,5,29) marginalize(0,0,9,3,13) marginalize(0,0,1,4,9) marginalize(0,0,0,1,1) marginalize(0,0,50,1,51) marginalize(0,0,11,6,43) marginalize(0,0,9,2,11) marginalize(0,0,26,1,27) marginalize(0,0,24,2,26) marginalize(0,0,7,6,39) marginalize(0,0,5,2,7) marginalize(0,0,1,3,5) marginalize(0,0,7,5,23) marginalize(0,0,11,3,15) condition(0,3,4,0,56) condition(0,4,8,0,52) marginalize(0,0,20,6,52) marginalize(0,0,16,3,20) condition(0,5,16,0,44) marginalize(0,0,40,3,44) condition(0,6,32,0,28) marginalize(0,0,20,4,28) condition(0,2,2,0,56) condition(0,4,8,0,50) condition(0,5,16,0,42) marginalize(0,0,40,2,42) condition(0,6,32,0,26) condition(0,2,2,0,52) condition(0,3,4,0,50) condition(0,5,16,0,38) condition(0,6,32,0,22) condition(0,2,2,0,44) condition(0,3,4,0,42) condition(0,4,8,0,38) condition(0,6,32,0,14) marginalize(0,0,10,3,14) marginalize(0,0,2,4,10) condition(0,2,2,0,28) condition(0,3,4,0,26) condition(0,4,8,0,22) condition(0,5,16,0,14) condition(0,1,1,0,56) condition(0,4,8,0,49) marginalize(0,0,17,6,49) marginalize(0,0,1,5,17) condition(0,5,16,0,41) condition(0,6,32,0,25) marginalize(0,0,9,5,25) condition(0,1,1,0,52) condition(0,3,4,0,49) condition(0,5,16,0,37) condition(0,6,32,0,21) marginalize(0,0,20,1,21) condition(0,1,1,0,44) condition(0,3,4,0,41) condition(0,4,8,0,37) condition(0,6,32,0,13) condition(0,1,1,0,28) condition(0,3,4,0,25) condition(0,4,8,0,21) condition(0,5,16,0,13) condition(0,1,1,0,50) condition(0,2,2,0,49) condition(0,5,16,0,35) marginalize(0,0,33,2,35) marginalize(0,0,32,1,33) condition(0,6,32,0,19) marginalize(0,0,3,5,19) marginalize(0,0,1,2,3) condition(0,1,1,0,42) condition(0,2,2,0,41) condition(0,4,8,0,35) condition(0,6,32,0,11) condition(0,1,1,0,26) condition(0,2,2,0,25) condition(0,4,8,0,19) condition(0,5,16,0,11) condition(0,1,1,0,38) condition(0,2,2,0,37) condition(0,3,4,0,35) condition(0,6,32,0,7) condition(0,1,1,0,22) condition(0,2,2,0,21) condition(0,3,4,0,19) condition(0,5,16,0,7) condition(0,1,1,0,14) condition(0,2,2,0,13) condition(0,3,4,0,11) condition(0,4,8,0,7) condition(8,3,12,0,48) condition(0,4,8,0,48) condition(16,3,20,0,40) condition(0,5,16,0,40) condition(8,5,24,0,36) condition(0,4,8,0,36) condition(32,3,36,0,24) condition(0,6,32,0,24) condition(8,6,40,0,20) condition(0,4,8,0,20) condition(32,5,48,0,12) condition(0,6,32,0,12) marginalize(0,0,8,3,12) condition(2,4,10,0,48) condition(0,2,2,0,48) condition(2,5,18,0,40) condition(0,2,2,0,40) condition(8,5,24,0,34) condition(0,4,8,0,34) marginalize(0,0,32,2,34) condition(32,2,34,0,24) condition(32,4,40,0,18) condition(0,6,32,0,18) marginalize(0,0,2,5,18) condition(32,5,48,0,10) condition(0,6,32,0,10) condition(4,2,6,0,48) condition(0,3,4,0,48) condition(16,2,18,0,36) condition(0,5,16,0,36) condition(16,3,20,0,34) condition(0,5,16,0,34) condition(2,6,34,0,20) condition(0,2,2,0,20) condition(32,3,36,0,18) condition(16,6,48,0,6) condition(0,5,16,0,6) condition(2,3,6,0,40) condition(8,2,10,0,36) condition(8,3,12,0,34) condition(2,6,34,0,12) condition(0,2,2,0,12) condition(32,3,36,0,10) condition(8,6,40,0,6) condition(0,4,8,0,6) condition(2,3,6,0,24) condition(0,2,2,0,24) condition(2,4,10,0,20) condition(4,4,12,0,18) condition(0,3,4,0,18) condition(16,2,18,0,12) condition(0,5,16,0,12) condition(16,3,20,0,10) condition(0,5,16,0,10) condition(16,4,24,0,6) condition(8,1,9,0,48) condition(1,5,17,0,40) condition(0,1,1,0,40) condition(8,5,24,0,33) condition(0,4,8,0,33) condition(1,6,33,0,24) condition(0,1,1,0,24) condition(32,4,40,0,17) condition(0,6,32,0,17) condition(32,5,48,0,9) condition(0,6,32,0,9) condition(4,1,5,0,48) condition(16,1,17,0,36) condition(16,3,20,0,33) condition(0,5,16,0,33) condition(32,1,33,0,20) condition(0,6,32,0,20) condition(4,6,36,0,17) condition(0,3,4,0,17) condition(32,5,48,0,5) condition(0,6,32,0,5) condition(4,1,5,0,40) condition(0,3,4,0,40) condition(1,4,9,0,36) condition(0,1,1,0,36) condition(4,4,12,0,33) condition(0,3,4,0,33) condition(1,6,33,0,12) condition(0,1,1,0,12) condition(32,3,36,0,9) condition(32,4,40,0,5) condition(1,3,5,0,24) condition(1,4,9,0,20) condition(0,1,1,0,20) condition(8,3,12,0,17) condition(0,4,8,0,17) condition(1,5,17,0,12) condition(16,3,20,0,9) condition(0,5,16,0,9) condition(16,4,24,0,5) condition(0,5,16,0,5) condition(1,2,3,0,48) condition(0,1,1,0,48) condition(1,5,17,0,34) condition(0,1,1,0,34) condition(2,5,18,0,33) condition(0,2,2,0,33) condition(32,1,33,0,18) condition(2,6,34,0,17) condition(0,2,2,0,17) condition(16,6,48,0,3) condition(0,5,16,0,3) condition(1,2,3,0,40) condition(1,4,9,0,34) condition(2,4,10,0,33) condition(1,6,33,0,10) condition(0,1,1,0,10) condition(32,2,34,0,9) condition(32,4,40,0,3) condition(0,6,32,0,3) condition(2,1,3,0,24) condition(1,4,9,0,18) condition(0,1,1,0,18) condition(8,2,10,0,17) condition(16,1,17,0,10) condition(2,5,18,0,9) condition(0,2,2,0,9) condition(16,4,24,0,3) condition(2,1,3,0,36) condition(0,2,2,0,36) condition(1,3,5,0,34) condition(4,2,6,0,33) condition(1,6,33,0,6) condition(0,1,1,0,6) condition(32,2,34,0,5) condition(32,3,36,0,3) condition(1,2,3,0,20) condition(4,1,5,0,18) condition(4,2,6,0,17) condition(16,1,17,0,6) condition(2,5,18,0,5) condition(0,2,2,0,5) condition(4,5,20,0,3) condition(0,3,4,0,3) condition(1,2,3,0,12) condition(1,3,5,0,10) condition(2,3,6,0,9) condition(8,1,9,0,6) condition(2,4,10,0,5) condition(8,3,12,0,3) condition(0,4,8,0,3) condition(12,5,28,0,32) condition(8,3,12,0,32) condition(0,4,8,0,32) condition(12,6,44,0,16) condition(4,4,12,0,16) condition(0,3,4,0,16) condition(20,6,52,0,8) condition(16,3,20,0,8) condition(0,5,16,0,8) condition(48,4,56,0,4) condition(32,5,48,0,4) condition(0,6,32,0,4) condition(24,2,26,0,32) condition(16,4,24,0,32) condition(0,5,16,0,32) condition(34,4,42,0,16) condition(2,6,34,0,16) condition(0,2,2,0,16) condition(18,6,50,0,8) condition(2,5,18,0,8) condition(0,2,2,0,8) condition(40,5,56,0,2) condition(32,4,40,0,2) condition(0,6,32,0,2) condition(18,3,22,0,32) condition(16,2,18,0,32) condition(6,6,38,0,16) condition(2,3,6,0,16) condition(34,5,50,0,4) condition(32,2,34,0,4) condition(36,5,52,0,2) condition(32,3,36,0,2) condition(12,2,14,0,32) condition(34,3,38,0,8) condition(32,2,34,0,8) condition(0,6,32,0,8) condition(40,2,42,0,4) condition(32,4,40,0,4) condition(36,4,44,0,2) condition(6,4,14,0,16) condition(20,2,22,0,8) condition(10,5,26,0,4) condition(8,2,10,0,4) condition(0,4,8,0,4) condition(12,5,28,0,2) condition(4,4,12,0,2) condition(0,3,4,0,2) condition(17,4,25,0,32) condition(16,1,17,0,32) condition(40,1,41,0,16) condition(32,4,40,0,16) condition(0,6,32,0,16) condition(48,1,49,0,8) condition(32,5,48,0,8) condition(24,6,56,0,1) condition(16,4,24,0,1) condition(0,5,16,0,1) condition(20,1,21,0,32) condition(4,5,20,0,32) condition(0,3,4,0,32) condition(33,3,37,0,16) condition(32,1,33,0,16) condition(17,6,49,0,4) condition(1,5,17,0,4) condition(0,1,1,0,4) condition(36,5,52,0,1) condition(4,6,36,0,1) condition(0,3,4,0,1) condition(9,3,13,0,32) condition(8,1,9,0,32) condition(36,1,37,0,8) condition(4,6,36,0,8) condition(0,3,4,0,8) condition(9,6,41,0,4) condition(8,1,9,0,4) condition(40,3,44,0,1) condition(8,6,40,0,1) condition(0,4,8,0,1) condition(12,1,13,0,16) condition(5,5,21,0,8) condition(1,3,5,0,8) condition(0,1,1,0,8) condition(9,5,25,0,4) condition(12,5,28,0,1) condition(4,4,12,0,1) condition(3,5,19,0,32) condition(1,2,3,0,32) condition(0,1,1,0,32) condition(33,2,35,0,16) condition(33,5,49,0,2) condition(32,1,33,0,2) condition(48,2,50,0,1) condition(32,5,48,0,1) condition(0,6,32,0,1) condition(9,2,11,0,32) condition(33,2,35,0,8) condition(1,6,33,0,8) condition(40,1,41,0,2) condition(10,6,42,0,1) condition(2,4,10,0,1) condition(0,2,2,0,1) condition(9,2,11,0,16) condition(8,1,9,0,16) condition(0,4,8,0,16) condition(3,5,19,0,8) condition(2,1,3,0,8) condition(17,4,25,0,2) condition(16,1,17,0,2) condition(0,5,16,0,2) condition(24,2,26,0,1) condition(6,1,7,0,32) condition(4,2,6,0,32) condition(3,6,35,0,4) condition(1,2,3,0,4) condition(33,3,37,0,2) condition(6,6,38,0,1) condition(2,3,6,0,1) condition(5,2,7,0,16) condition(4,1,5,0,16) condition(3,5,19,0,4) condition(5,5,21,0,2) condition(4,1,5,0,2) condition(20,2,22,0,1) condition(4,5,20,0,1) condition(6,1,7,0,8) condition(2,3,6,0,8) condition(3,4,11,0,4) condition(5,4,13,0,2) condition(10,3,14,0,1) condition(28,6,60,0,0) condition(24,3,28,0,0) condition(16,4,24,0,0) condition(0,5,16,0,0) condition(50,4,58,0,0) condition(48,2,50,0,0) condition(16,6,48,0,0) condition(50,3,54,0,0) condition(14,6,46,0,0) condition(12,2,14,0,0) condition(8,3,12,0,0) condition(0,4,8,0,0) condition(22,4,30,0,0) condition(20,2,22,0,0) condition(16,3,20,0,0) condition(49,4,57,0,0) condition(33,5,49,0,0) condition(1,6,33,0,0) condition(0,1,1,0,0) condition(37,5,53,0,0) condition(5,6,37,0,0) condition(1,3,5,0,0) condition(13,6,45,0,0) condition(5,4,13,0,0) condition(21,4,29,0,0) condition(17,3,21,0,0) condition(16,1,17,0,0) condition(19,6,51,0,0) condition(17,2,19,0,0) condition(35,4,43,0,0) condition(34,1,35,0,0) condition(32,2,34,0,0) condition(0,6,32,0,0) condition(19,4,27,0,0) condition(37,2,39,0,0) condition(22,1,23,0,0) condition(14,1,15,0,0) node(1) node(2) node(3) node(4) node(5) node(6) before(1,2) before(1,6) before(3,2) before(3,6) before(4,2) before(4,3) before(4,6) before(5,2) before(5,3) before(5,4) before(5,6) before(6,2) before(3,1) before(4,1) before(5,1) th(3,1,0,0,0) edge(3,1) th(4,2,0,0,0) edge(4,2) th(5,4,0,0,0) edge(5,4) th(1,6,0,0,0) edge(1,6) th(3,6,0,0,0) edge(3,6) th(5,6,0,0,0) edge(5,6) hh(1,6,0,0,4) hh(4,6,0,0,16) th(3,6,0,0,1) th(4,2,0,0,1) th(5,4,0,0,1) th(5,6,0,0,1) th(1,6,0,0,2) th(3,1,0,0,2) th(3,6,0,0,2) th(5,4,0,0,2) th(5,6,0,0,2) th(1,6,0,0,4) th(4,2,0,0,4) th(5,4,0,0,4) th(5,6,0,0,4) th(1,6,0,0,8) th(3,1,0,0,8) th(3,6,0,0,8) th(5,2,0,0,8) th(5,6,0,0,8) th(1,6,0,0,16) th(3,1,0,0,16) th(3,6,0,0,16) th(4,2,0,0,16) th(3,1,0,0,32) th(4,2,0,0,32) th(5,4,0,0,32) th(3,1,16,0,0) th(3,1,8,0,0) th(3,1,32,0,0) th(4,2,16,0,0) th(4,2,1,0,0) th(4,2,32,0,0) th(5,4,1,0,0) th(5,4,32,0,0) th(1,6,16,0,0) th(1,6,8,0,0) th(3,6,16,0,0) th(3,6,8,0,0) th(3,6,1,0,0) th(5,6,8,0,0) th(5,6,1,0,0) tt(3,3,1,0,0) tt(5,5,8,0,0) tt(1,1,32,0,0) tt(1,3,32,0,0) tt(1,5,32,0,0) tt(3,3,32,0,0) tt(3,5,32,0,0) tt(5,5,32,0,0) hh(1,6,0,0,6) hh(1,6,0,0,12) hh(1,6,0,0,20) hh(2,6,0,0,24) hh(4,6,0,0,17) hh(4,6,0,0,18) hh(4,6,0,0,20) hh(1,6,8,0,4) hh(4,6,4,0,16) hh(4,6,2,0,16) th(3,6,0,0,3) th(3,6,0,0,9) th(3,6,0,0,17) th(4,2,0,0,5) th(4,2,0,0,17) th(5,4,0,0,3) th(5,6,0,0,3) th(5,4,0,0,5) th(5,6,0,0,5) th(5,2,0,0,9) th(5,6,0,0,9) th(1,6,0,0,6) th(1,6,0,0,10) th(1,6,0,0,18) th(3,1,0,0,10) th(3,6,0,0,10) th(3,1,0,0,18) th(3,6,0,0,18) th(5,4,0,0,6) th(5,6,0,0,6) th(5,6,0,0,10) th(4,2,0,0,36) th(5,4,0,0,36) th(1,6,0,0,12) th(3,1,0,0,40) th(5,2,0,0,12) th(5,6,0,0,12) th(5,2,0,0,40) th(1,6,0,0,20) th(1,6,0,0,24) th(3,1,0,0,24) th(3,6,0,0,24) th(4,2,0,0,20) th(3,1,0,0,34) th(3,1,0,0,48) th(4,2,0,0,33) th(4,2,0,0,48) th(5,4,0,0,33) th(5,4,0,0,34) th(3,6,16,0,1) th(3,6,8,0,1) th(3,6,2,0,1) th(4,2,16,0,1) th(4,2,4,0,1) th(4,2,32,0,1) th(5,4,4,0,1) th(5,4,32,0,1) th(5,4,2,0,1) th(5,6,4,0,1) th(5,6,8,0,1) th(5,6,2,0,1) th(1,6,4,0,2) th(1,6,16,0,2) th(3,1,32,0,2) th(3,1,16,0,2) th(3,6,16,0,2) th(5,4,32,0,2) th(5,4,4,0,2) th(5,6,4,0,2) th(1,6,8,0,4) th(4,2,32,0,4) th(4,2,1,0,4) th(5,1,32,0,4) th(5,4,32,0,4) th(5,4,1,0,4) th(5,6,8,0,4) th(5,6,1,0,4) th(1,6,16,0,8) th(1,6,2,0,8) th(1,6,4,0,8) th(3,1,16,0,8) th(3,1,2,0,8) th(3,1,32,0,8) th(3,6,16,0,8) th(3,6,2,0,8) th(3,6,1,0,8) th(5,2,32,0,8) th(5,2,4,0,8) th(5,2,1,0,8) th(5,6,2,0,8) th(5,6,4,0,8) th(5,6,1,0,8) th(1,4,32,0,16) th(1,6,4,0,16) th(1,6,2,0,16) th(1,6,8,0,16) th(3,1,2,0,16) th(3,1,32,0,16) th(3,1,8,0,16) th(3,4,32,0,16) th(3,6,2,0,16) th(3,6,8,0,16) th(4,2,4,0,16) th(4,2,32,0,16) th(3,1,8,0,32) th(3,1,16,0,32) th(4,2,16,0,32) th(4,2,4,0,32) th(4,2,1,0,32) th(5,4,4,0,32) th(5,4,1,0,32) th(3,1,24,0,0) th(3,1,48,0,0) th(3,1,34,0,0) th(4,2,48,0,0) th(4,2,20,0,0) th(4,2,17,0,0) th(4,2,33,0,0) th(4,2,5,0,0) th(5,4,33,0,0) th(5,4,5,0,0) th(5,4,34,0,0) th(1,6,24,0,0) th(1,6,20,0,0) th(1,6,12,0,0) th(3,6,24,0,0) th(3,6,17,0,0) th(5,6,12,0,0) th(5,6,5,0,0) tt(3,3,32,0,1) tt(3,5,32,0,1) tt(4,4,2,0,1) tt(5,5,8,0,1) tt(5,5,32,0,1) tt(1,1,32,0,2) tt(1,3,32,0,2) tt(1,5,32,0,2) tt(3,3,32,0,2) tt(3,5,32,0,2) tt(5,5,32,0,2) tt(1,1,32,0,4) tt(1,5,32,0,4) tt(5,5,8,0,4) tt(5,5,32,0,4) tt(1,1,32,0,8) tt(1,3,32,0,8) tt(1,5,32,0,8) tt(3,3,1,0,8) tt(3,3,32,0,8) tt(3,5,32,0,8) tt(5,5,2,0,8) tt(5,5,32,0,8) tt(1,1,32,0,16) tt(1,3,32,0,16) tt(3,3,32,0,16) tt(4,4,2,0,16) tt(3,3,1,0,32) tt(5,5,8,0,32) tt(3,3,17,0,0) tt(1,1,34,0,0) tt(1,3,34,0,0) tt(1,5,34,0,0) tt(3,3,34,0,0) tt(3,5,34,0,0) tt(4,4,34,0,0) tt(5,5,34,0,0) tt(5,5,12,0,0) tt(1,1,48,0,0) tt(1,3,48,0,0) tt(3,3,48,0,0) tt(3,3,33,0,0) tt(3,5,33,0,0) tt(5,5,33,0,0) hh(1,6,0,0,22) hh(1,6,0,0,14) hh(1,6,0,0,28) hh(2,6,0,0,25) hh(2,6,0,0,28) hh(4,6,0,0,19) hh(4,6,0,0,22) hh(4,6,0,0,21) hh(1,6,16,0,6) hh(1,6,8,0,6) hh(1,6,2,0,12) hh(1,6,16,0,12) hh(1,4,32,0,20) hh(1,6,8,0,20) hh(1,6,2,0,20) hh(2,6,1,0,24) hh(4,6,4,0,17) hh(4,6,2,0,17) hh(4,6,4,0,18) hh(4,6,1,0,18) hh(4,6,2,0,20) hh(4,6,1,0,20) hh(1,6,10,0,4) hh(4,6,5,0,16) hh(4,6,6,0,16) th(3,6,0,0,19) th(3,6,0,0,11) th(3,6,0,0,25) th(4,2,0,0,49) th(5,4,0,0,7) th(5,6,0,0,7) th(5,6,0,0,11) th(5,2,0,0,13) th(5,6,0,0,13) th(1,6,0,0,22) th(1,6,0,0,14) th(5,4,0,0,38) th(5,6,0,0,14) th(4,2,0,0,37) th(5,4,0,0,37) th(3,1,0,0,42) th(5,2,0,0,41) th(5,2,0,0,44) th(1,6,0,0,28) th(1,6,0,0,26) th(3,1,0,0,26) th(3,6,0,0,26) th(3,1,0,0,56) th(4,2,0,0,21) th(4,2,0,0,52) th(3,1,0,0,50) th(5,4,0,0,35) th(3,6,16,0,3) th(3,6,8,0,3) th(3,6,16,0,9) th(3,6,2,0,9) th(3,4,32,0,17) th(3,6,8,0,17) th(3,6,2,0,17) th(4,2,32,0,5) th(4,2,16,0,5) th(4,2,32,0,17) th(4,2,4,0,17) th(5,4,32,0,3) th(5,4,4,0,3) th(5,6,4,0,3) th(5,6,8,0,3) th(5,4,32,0,5) th(5,4,2,0,5) th(5,6,2,0,5) th(5,2,32,0,9) th(5,6,2,0,9) th(1,6,16,0,6) th(1,6,8,0,6) th(1,6,16,0,10) th(1,4,32,0,18) th(1,6,4,0,18) th(3,1,32,0,10) th(3,1,16,0,10) th(3,6,16,0,10) th(3,6,1,0,10) th(3,1,32,0,18) th(3,4,32,0,18) th(3,6,1,0,18) th(5,4,1,0,6) th(5,6,8,0,6) th(5,6,1,0,6) th(5,6,1,0,10) th(4,2,16,0,36) th(4,2,1,0,36) th(5,4,1,0,36) th(5,4,2,0,36) th(1,6,2,0,12) th(1,6,16,0,12) th(3,1,16,0,40) th(3,1,2,0,40) th(5,1,32,0,12) th(5,2,32,0,12) th(5,2,1,0,12) th(5,6,2,0,12) th(5,6,1,0,12) th(5,2,1,0,40) th(5,2,4,0,40) th(1,4,32,0,20) th(1,6,8,0,20) th(1,6,2,0,20) th(1,2,32,0,24) th(1,6,2,0,24) th(3,1,32,0,24) th(3,1,2,0,24) th(3,2,32,0,24) th(3,6,2,0,24) th(3,6,1,0,24) th(4,2,32,0,20) th(4,2,1,0,20) th(3,1,8,0,34) th(3,1,16,0,34) th(3,1,8,0,48) th(3,1,2,0,48) th(4,2,16,0,33) th(4,2,4,0,33) th(4,2,4,0,48) th(4,2,1,0,48) th(5,4,4,0,33) th(5,4,2,0,33) th(5,4,1,0,34) th(3,6,24,0,1) th(3,6,10,0,1) th(4,2,36,0,1) th(4,2,20,0,1) th(4,2,48,0,1) th(5,4,36,0,1) th(5,4,6,0,1) th(5,6,12,0,1) th(5,6,10,0,1) th(5,6,6,0,1) th(1,6,12,0,2) th(3,1,40,0,2) th(3,6,17,0,2) th(5,4,36,0,2) th(5,4,33,0,2) th(5,4,5,0,2) th(5,6,12,0,2) th(5,6,5,0,2) th(1,6,10,0,4) th(4,2,48,0,4) th(4,2,17,0,4) th(5,1,34,0,4) th(5,1,40,0,4) th(5,4,34,0,4) th(5,4,3,0,4) th(5,6,10,0,4) th(5,6,9,0,4) th(5,6,3,0,4) th(1,6,20,0,8) th(1,6,18,0,8) th(1,6,6,0,8) th(3,1,18,0,8) th(3,1,34,0,8) th(3,1,48,0,8) th(3,6,18,0,8) th(3,6,3,0,8) th(5,2,36,0,8) th(5,2,5,0,8) th(5,2,33,0,8) th(5,6,3,0,8) th(5,6,6,0,8) th(5,6,5,0,8) th(1,4,34,0,16) th(1,6,12,0,16) th(1,6,6,0,16) th(3,1,34,0,16) th(3,1,40,0,16) th(3,4,34,0,16) th(3,4,33,0,16) th(3,6,9,0,16) th(4,2,5,0,16) th(4,2,33,0,16) th(3,1,24,0,32) th(3,1,18,0,32) th(4,2,17,0,32) th(4,2,20,0,32) th(5,4,6,0,32) th(5,4,3,0,32) th(3,1,50,0,0) th(4,2,21,0,0) th(4,2,49,0,0) th(4,2,37,0,0) th(5,4,37,0,0) th(5,4,35,0,0) th(1,6,28,0,0) th(1,6,22,0,0) th(1,6,14,0,0) th(3,6,19,0,0) th(5,6,14,0,0) th(5,6,13,0,0) tt(3,3,32,0,3) tt(3,5,32,0,3) tt(3,3,32,0,9) tt(3,5,32,0,9) tt(3,3,32,0,17) tt(4,4,2,0,5) tt(4,4,2,0,17) tt(5,5,8,0,3) tt(5,5,32,0,3) tt(5,5,32,0,5) tt(5,5,2,0,9) tt(5,5,32,0,9) tt(1,1,32,0,10) tt(1,3,32,0,10) tt(1,5,32,0,10) tt(1,1,32,0,18) tt(1,3,32,0,18) tt(3,3,1,0,10) tt(3,3,32,0,10) tt(3,5,32,0,10) tt(3,3,1,0,18) tt(3,3,32,0,18) tt(5,5,8,0,6) tt(5,5,32,0,10) tt(4,4,2,0,36) tt(5,5,8,0,36) tt(1,1,32,0,12) tt(1,5,32,0,12) tt(3,3,1,0,40) tt(5,5,2,0,12) tt(5,5,32,0,12) tt(5,5,2,0,40) tt(1,1,32,0,20) tt(1,1,32,0,24) tt(1,3,32,0,24) tt(3,3,1,0,24) tt(3,3,32,0,24) tt(4,4,2,0,20) tt(3,3,1,0,34) tt(3,3,1,0,48) tt(4,4,2,0,33) tt(4,4,2,0,48) tt(5,5,8,0,33) tt(5,5,8,0,34) tt(3,3,48,0,1) tt(3,3,40,0,1) tt(3,5,40,0,1) tt(4,4,6,0,1) tt(5,5,12,0,1) tt(5,5,10,0,1) tt(5,5,36,0,1) tt(5,5,40,0,1) tt(1,1,36,0,2) tt(1,5,36,0,2) tt(1,1,40,0,2) tt(1,3,40,0,2) tt(1,5,40,0,2) tt(3,3,33,0,2) tt(3,5,33,0,2) tt(3,3,17,0,2) tt(3,3,40,0,2) tt(3,5,40,0,2) tt(5,5,33,0,2) tt(5,5,36,0,2) tt(5,5,40,0,2) tt(5,5,12,0,2) tt(1,1,34,0,4) tt(1,5,34,0,4) tt(1,1,40,0,4) tt(1,5,40,0,4) tt(1,1,48,0,4) tt(4,4,34,0,4) tt(4,4,3,0,4) tt(5,5,9,0,4) tt(5,5,34,0,4) tt(5,5,10,0,4) tt(5,5,40,0,4) tt(1,1,34,0,8) tt(1,3,34,0,8) tt(1,5,34,0,8) tt(1,1,48,0,8) tt(1,3,48,0,8) tt(1,1,36,0,8) tt(1,5,36,0,8) tt(3,3,3,0,8) tt(3,3,34,0,8) tt(3,5,34,0,8) tt(3,3,48,0,8) tt(3,3,33,0,8) tt(3,5,33,0,8) tt(5,5,3,0,8) tt(5,5,34,0,8) tt(5,5,6,0,8) tt(5,5,36,0,8) tt(5,5,33,0,8) tt(1,1,40,0,16) tt(1,3,40,0,16) tt(1,1,34,0,16) tt(1,3,34,0,16) tt(3,3,33,0,16) tt(3,3,9,0,16) tt(3,3,40,0,16) tt(3,3,34,0,16) tt(4,4,6,0,16) tt(4,4,34,0,16) tt(3,3,9,0,32) tt(3,3,17,0,32) tt(3,3,3,0,32) tt(4,4,18,0,32) tt(4,4,6,0,32) tt(4,4,3,0,32) tt(5,5,9,0,32) tt(5,5,12,0,32) tt(3,3,35,0,0) tt(3,5,35,0,0) tt(4,4,35,0,0) tt(5,5,35,0,0) tt(1,1,50,0,0) tt(1,3,50,0,0) tt(3,3,50,0,0) tt(3,3,19,0,0) tt(4,4,50,0,0) tt(4,4,22,0,0) tt(4,4,19,0,0) tt(5,5,14,0,0) tt(5,5,13,0,0) tt(3,3,49,0,0) tt(5,5,37,0,0) hh(1,6,0,0,30) hh(2,6,0,0,29) hh(4,6,0,0,23) hh(1,4,32,0,22) hh(1,6,8,0,22) hh(1,6,16,0,14) hh(1,2,32,0,28) hh(1,6,2,0,28) hh(2,6,4,0,25) hh(2,6,1,0,28) hh(4,6,4,0,19) hh(4,6,1,0,22) hh(4,6,2,0,21) hh(1,6,24,0,6) hh(1,6,18,0,12) hh(1,4,34,0,20) hh(1,6,10,0,20) hh(2,6,5,0,24) hh(4,6,6,0,17) hh(4,6,5,0,18) hh(4,6,3,0,20) hh(1,6,26,0,4) hh(4,6,7,0,16) th(5,4,0,0,39) th(5,6,0,0,15) th(1,6,0,0,30) th(4,2,0,0,53) th(5,2,0,0,45) th(3,6,0,0,27) th(3,1,0,0,58) th(3,4,32,0,19) th(3,6,8,0,19) th(3,6,16,0,11) th(3,2,32,0,25) th(3,6,2,0,25) th(4,2,4,0,49) th(5,4,32,0,7) th(5,6,8,0,7) th(5,6,4,0,11) th(5,2,32,0,13) th(5,6,2,0,13) th(1,4,32,0,22) th(1,6,8,0,22) th(1,6,16,0,14) th(5,4,1,0,38) th(5,1,32,0,14) th(5,6,1,0,14) th(4,2,16,0,37) th(5,4,2,0,37) th(3,1,16,0,42) th(5,2,4,0,41) th(5,2,1,0,44) th(1,2,32,0,28) th(1,6,2,0,28) th(1,6,4,0,26) th(3,1,32,0,26) th(3,6,1,0,26) th(3,1,2,0,56) th(4,2,32,0,21) th(4,2,1,0,52) th(3,1,8,0,50) th(5,4,4,0,35) th(3,6,24,0,3) th(3,6,18,0,9) th(3,4,34,0,17) th(3,6,10,0,17) th(4,2,48,0,5) th(4,2,36,0,17) th(5,4,36,0,3) th(5,6,12,0,3) th(5,4,34,0,5) th(5,6,10,0,5) th(5,2,36,0,9) th(5,6,6,0,9) th(1,6,24,0,6) th(1,6,20,0,10) th(1,4,36,0,18) th(1,6,12,0,18) th(3,1,48,0,10) th(3,6,17,0,10) th(3,1,40,0,18) th(3,4,33,0,18) th(3,6,9,0,18) th(5,1,40,0,6) th(5,4,33,0,6) th(5,6,9,0,6) th(5,6,5,0,10) th(4,2,17,0,36) th(5,4,3,0,36) th(1,6,18,0,12) th(3,1,18,0,40) th(5,1,34,0,12) th(5,2,33,0,12) th(5,6,3,0,12) th(5,2,5,0,40) th(1,4,34,0,20) th(1,6,10,0,20) th(1,2,36,0,24) th(1,6,6,0,24) th(3,1,34,0,24) th(3,2,33,0,24) th(3,6,3,0,24) th(4,2,33,0,20) th(3,1,24,0,34) th(3,1,10,0,48) th(4,2,20,0,33) th(4,2,5,0,48) th(5,4,6,0,33) th(5,4,5,0,34) th(3,6,26,0,1) th(4,2,52,0,1) th(5,4,38,0,1) th(5,6,14,0,1) th(1,6,28,0,2) th(3,1,56,0,2) th(3,6,25,0,2) th(5,4,37,0,2) th(5,6,13,0,2) th(1,6,26,0,4) th(4,2,49,0,4) th(5,1,42,0,4) th(5,4,35,0,4) th(5,6,11,0,4) th(1,6,22,0,8) th(3,1,50,0,8) th(3,6,19,0,8) th(5,2,37,0,8) th(5,6,7,0,8) th(1,4,38,0,16) th(1,6,14,0,16) th(3,1,42,0,16) th(3,4,35,0,16) th(3,6,11,0,16) th(4,2,37,0,16) th(3,1,26,0,32) th(4,2,21,0,32) th(5,4,7,0,32) th(3,1,58,0,0) th(4,2,53,0,0) th(5,4,39,0,0) th(1,6,30,0,0) th(3,6,27,0,0) th(5,6,15,0,0) tt(3,3,32,0,19) tt(3,3,32,0,11) tt(3,5,32,0,11) tt(3,3,32,0,25) tt(4,4,2,0,49) tt(5,5,8,0,7) tt(5,5,32,0,7) tt(5,5,32,0,11) tt(5,5,2,0,13) tt(5,5,32,0,13) tt(1,1,32,0,22) tt(1,1,32,0,14) tt(1,5,32,0,14) tt(5,5,8,0,38) tt(5,5,32,0,14) tt(4,4,2,0,37) tt(5,5,8,0,37) tt(3,3,1,0,42) tt(5,5,2,0,41) tt(5,5,2,0,44) tt(1,1,32,0,28) tt(1,1,32,0,26) tt(1,3,32,0,26) tt(3,3,1,0,26) tt(3,3,32,0,26) tt(3,3,1,0,56) tt(4,4,2,0,21) tt(4,4,2,0,52) tt(3,3,1,0,50) tt(5,5,8,0,35) tt(3,3,40,0,3) tt(3,5,40,0,3) tt(3,3,48,0,3) tt(3,3,34,0,9) tt(3,5,34,0,9) tt(3,3,48,0,9) tt(3,3,40,0,17) tt(3,3,34,0,17) tt(4,4,34,0,5) tt(4,4,18,0,5) tt(4,4,6,0,17) tt(4,4,34,0,17) tt(5,5,36,0,3) tt(5,5,12,0,3) tt(5,5,40,0,3) tt(5,5,34,0,5) tt(5,5,40,0,5) tt(5,5,10,0,5) tt(5,5,34,0,9) tt(5,5,36,0,9) tt(5,5,6,0,9) tt(1,1,48,0,6) tt(1,1,40,0,6) tt(1,5,40,0,6) tt(1,1,36,0,10) tt(1,5,36,0,10) tt(1,1,48,0,10) tt(1,3,48,0,10) tt(1,1,36,0,18) tt(1,1,40,0,18) tt(1,3,40,0,18) tt(3,3,17,0,10) tt(3,3,48,0,10) tt(3,3,33,0,10) tt(3,5,33,0,10) tt(3,3,33,0,18) tt(3,3,40,0,18) tt(3,3,9,0,18) tt(5,5,9,0,6) tt(5,5,40,0,6) tt(5,5,33,0,6) tt(5,5,36,0,10) tt(5,5,33,0,10) tt(4,4,3,0,36) tt(4,4,18,0,36) tt(5,5,10,0,36) tt(5,5,9,0,36) tt(1,1,48,0,12) tt(1,1,34,0,12) tt(1,5,34,0,12) tt(3,3,3,0,40) tt(3,3,17,0,40) tt(5,5,3,0,12) tt(5,5,34,0,12) tt(5,5,33,0,12) tt(5,5,3,0,40) tt(5,5,6,0,40) tt(1,1,40,0,20) tt(1,1,34,0,20) tt(1,1,34,0,24) tt(1,3,34,0,24) tt(1,1,36,0,24) tt(3,3,3,0,24) tt(3,3,34,0,24) tt(3,3,33,0,24) tt(4,4,3,0,20) tt(4,4,34,0,20) tt(3,3,9,0,34) tt(3,3,17,0,34) tt(3,3,9,0,48) tt(3,3,3,0,48) tt(4,4,6,0,33) tt(4,4,18,0,33) tt(4,4,6,0,48) tt(4,4,3,0,48) tt(5,5,12,0,33) tt(5,5,10,0,33) tt(5,5,12,0,34) tt(5,5,9,0,34) tt(3,3,50,0,1) tt(3,3,56,0,1) tt(3,3,42,0,1) tt(3,5,42,0,1) tt(4,4,22,0,1) tt(4,4,50,0,1) tt(4,4,38,0,1) tt(5,5,44,0,1) tt(5,5,14,0,1) tt(5,5,42,0,1) tt(5,5,38,0,1) tt(1,1,44,0,2) tt(1,5,44,0,2) tt(1,1,56,0,2) tt(1,3,56,0,2) tt(1,1,52,0,2) tt(3,3,41,0,2) tt(3,5,41,0,2) tt(3,3,25,0,2) tt(3,3,56,0,2) tt(3,3,49,0,2) tt(5,5,41,0,2) tt(5,5,37,0,2) tt(5,5,44,0,2) tt(5,5,13,0,2) tt(1,1,42,0,4) tt(1,5,42,0,4) tt(1,1,56,0,4) tt(1,1,50,0,4) tt(4,4,50,0,4) tt(4,4,19,0,4) tt(4,4,35,0,4) tt(5,5,42,0,4) tt(5,5,11,0,4) tt(5,5,41,0,4) tt(5,5,35,0,4) tt(1,1,38,0,8) tt(1,5,38,0,8) tt(1,1,52,0,8) tt(1,1,50,0,8) tt(1,3,50,0,8) tt(3,3,49,0,8) tt(3,3,35,0,8) tt(3,5,35,0,8) tt(3,3,19,0,8) tt(3,3,50,0,8) tt(5,5,7,0,8) tt(5,5,37,0,8) tt(5,5,35,0,8) tt(5,5,38,0,8) tt(1,1,42,0,16) tt(1,3,42,0,16) tt(1,1,44,0,16) tt(1,1,38,0,16) tt(3,3,41,0,16) tt(3,3,35,0,16) tt(3,3,11,0,16) tt(3,3,42,0,16) tt(4,4,7,0,16) tt(4,4,35,0,16) tt(4,4,38,0,16) tt(3,3,11,0,32) tt(3,3,25,0,32) tt(3,3,19,0,32) tt(4,4,7,0,32) tt(4,4,22,0,32) tt(4,4,19,0,32) tt(5,5,14,0,32) tt(5,5,11,0,32) tt(5,5,13,0,32) tt(4,4,23,0,0) tt(5,5,15,0,0) tt(4,4,39,0,0) tt(5,5,39,0,0) tt(1,1,54,0,0) tt(4,4,54,0,0) tt(1,1,58,0,0) tt(1,3,58,0,0) tt(3,3,58,0,0) tt(3,3,27,0,0) tt(3,3,57,0,0) tt(3,3,43,0,0) tt(3,5,43,0,0) tt(5,5,43,0,0) tt(1,1,60,0,0) tt(1,1,46,0,0) tt(1,5,46,0,0) tt(3,3,51,0,0) tt(4,4,51,0,0) tt(5,5,46,0,0) tt(5,5,45,0,0) fail(1,6,0,0,30,2363) fail(2,6,0,0,29,524) fail(1,2,32,0,28,2573) fail(1,4,32,0,22,2489) fail(1,5,32,0,14,2223) fail(1,6,2,0,28,2649) fail(1,6,8,0,22,2712) fail(1,6,16,0,14,2480) fail(2,3,32,0,25,2737) fail(2,5,32,0,13,977) fail(2,6,1,0,28,809) fail(2,6,4,0,25,803) fail(3,4,32,0,19,1008) fail(1,2,36,0,24,2391) fail(1,4,34,0,20,2286) fail(1,4,36,0,18,2700) fail(1,5,34,0,12,2375) fail(1,5,40,0,6,2484) fail(1,6,10,0,20,2906) fail(1,6,18,0,12,2675) fail(1,6,24,0,6,2668) fail(2,3,33,0,24,2555) fail(2,5,33,0,12,1129) fail(2,5,36,0,9,1156) fail(2,6,5,0,24,814) fail(3,4,33,0,18,1220) fail(3,4,34,0,17,964) fail(1,4,38,0,16,2812) fail(1,5,38,0,8,27) fail(1,5,42,0,4,2623) fail(1,6,26,0,4,2807) fail(2,5,37,0,8,1427) fail(3,4,35,0,16,1490) fail(1,5,46,0,0,40)
OPTIMUM FOUND

Models       : 29    
  Optimum    : yes
Optimization : 63896
Calls        : 1
Time         : 0.806s (Solving: 0.69s 1st Model: 0.00s Unsat: 0.45s)
CPU Time     : 0.800s
