clingo version 4.3.0
Reading from ./../tmp/pipeline.pre.asp ...
Solving...
Optimization: 2585766
Optimization: 2087333
Optimization: 2057349
Optimization: 1825937
Optimization: 1722962
Optimization: 1592457
Optimization: 1474405
Optimization: 975702
Optimization: 278854
Optimization: 218703
Optimization: 216076
Optimization: 205915
Optimization: 200072
Optimization: 194058
Optimization: 192910
Optimization: 170177
Optimization: 134422
Optimization: 127277
Optimization: 117563
Optimization: 100028
Optimization: 77632
Optimization: 54861
Optimization: 53266
Answer: 23
indep(1,2,0,0,60,1719) indep(1,3,0,0,58,2595) dep(1,4,0,0,54,6300) indep(1,5,0,0,46,2268) dep(1,6,0,0,30,1792) indep(2,3,0,0,57,2675) indep(2,4,0,0,53,3361) indep(2,5,0,0,45,3434) indep(2,6,0,0,29,3255) dep(3,4,0,0,51,49689) dep(3,5,0,0,43,76216) dep(3,6,0,0,27,23538) dep(4,5,0,0,39,15822) dep(4,6,0,0,23,57174) dep(5,6,0,0,15,2348) indep(1,2,4,0,56,2148) indep(1,2,8,0,52,2089) indep(1,2,16,0,44,2006) indep(1,2,32,0,28,2144) indep(1,3,2,0,56,3024) indep(1,3,8,0,50,3390) indep(1,3,16,0,42,3420) indep(1,3,32,0,26,3648) dep(1,4,2,0,52,5930) dep(1,4,4,0,50,5505) dep(1,4,16,0,38,4936) dep(1,4,32,0,22,1840) indep(1,5,2,0,44,2555) indep(1,5,4,0,42,3092) indep(1,5,8,0,38,3631) indep(1,5,32,0,14,3161) dep(1,6,2,0,28,1367) dep(1,6,4,0,26,739) indep(1,6,8,0,22,2667) dep(1,6,16,0,14,898) indep(2,3,1,0,56,3104) indep(2,3,8,0,49,2948) indep(2,3,16,0,41,2447) indep(2,3,32,0,25,3094) indep(2,4,1,0,52,3731) indep(2,4,4,0,49,3635) indep(2,4,16,0,37,3618) indep(2,4,32,0,21,3625) indep(2,5,1,0,44,3722) indep(2,5,4,0,41,3207) indep(2,5,8,0,37,3691) indep(2,5,32,0,13,3723) indep(2,6,1,0,28,3680) indep(2,6,4,0,25,3674) indep(2,6,8,0,21,3519) indep(2,6,16,0,13,3543) dep(3,4,1,0,50,48894) dep(3,4,2,0,49,49415) dep(3,4,16,0,35,31208) dep(3,4,32,0,19,28097) dep(3,5,1,0,42,75391) dep(3,5,2,0,41,76443) dep(3,5,8,0,35,57735) dep(3,5,32,0,11,70417) dep(3,6,1,0,26,22485) dep(3,6,2,0,25,23119) dep(3,6,8,0,19,1946) dep(3,6,16,0,11,17740) dep(4,5,1,0,38,14459) dep(4,5,2,0,37,15565) indep(4,5,4,0,35,2658) dep(4,5,32,0,7,10097) dep(4,6,1,0,22,52714) dep(4,6,2,0,21,56910) dep(4,6,4,0,19,35582) dep(4,6,16,0,7,51449) dep(5,6,1,0,14,1454) dep(5,6,2,0,13,2059) indep(5,6,4,0,11,3451) indep(5,6,8,0,7,3377) indep(1,2,12,0,48,2204) indep(1,2,20,0,40,2260) indep(1,2,24,0,36,2273) indep(1,2,36,0,24,2356) indep(1,2,40,0,20,2324) indep(1,2,48,0,12,2313) indep(1,3,10,0,48,3506) indep(1,3,18,0,40,3673) indep(1,3,24,0,34,3228) indep(1,3,34,0,24,3860) indep(1,3,40,0,18,3401) indep(1,3,48,0,10,3695) dep(1,4,6,0,48,5448) dep(1,4,18,0,36,4670) dep(1,4,20,0,34,5128) dep(1,4,34,0,20,1660) dep(1,4,36,0,18,2088) dep(1,4,48,0,6,1165) indep(1,5,6,0,40,3204) indep(1,5,10,0,36,3815) indep(1,5,12,0,34,3469) indep(1,5,34,0,12,3331) indep(1,5,36,0,10,3208) indep(1,5,40,0,6,3837) dep(1,6,6,0,24,531) indep(1,6,10,0,20,2902) indep(1,6,12,0,18,2677) dep(1,6,18,0,12,591) dep(1,6,20,0,10,624) indep(1,6,24,0,6,2873) indep(2,3,9,0,48,3064) indep(2,3,17,0,40,2701) indep(2,3,24,0,33,2662) indep(2,3,33,0,24,3305) indep(2,3,40,0,17,3197) indep(2,3,48,0,9,2775) indep(2,4,5,0,48,3691) indep(2,4,17,0,36,3885) indep(2,4,20,0,33,3833) indep(2,4,33,0,20,3805) indep(2,4,36,0,17,3729) indep(2,4,48,0,5,3784) indep(2,5,5,0,40,3319) indep(2,5,9,0,36,3875) indep(2,5,12,0,33,3405) indep(2,5,33,0,12,3892) indep(2,5,36,0,9,3404) indep(2,5,40,0,5,3882) indep(2,6,5,0,24,3882) indep(2,6,9,0,20,3754) indep(2,6,12,0,17,3768) indep(2,6,17,0,12,3850) indep(2,6,20,0,9,3871) indep(2,6,24,0,5,3709) dep(3,4,3,0,48,48933) dep(3,4,17,0,34,31400) dep(3,4,18,0,33,30993) dep(3,4,33,0,18,28344) dep(3,4,34,0,17,27993) dep(3,4,48,0,3,15629) dep(3,5,3,0,40,75794) dep(3,5,9,0,34,57897) dep(3,5,10,0,33,58021) dep(3,5,33,0,10,70371) dep(3,5,34,0,9,70736) dep(3,5,40,0,3,57949) dep(3,6,3,0,24,22284) dep(3,6,9,0,18,1936) dep(3,6,10,0,17,1697) dep(3,6,17,0,10,17465) dep(3,6,18,0,9,17412) dep(3,6,24,0,3,2160) dep(4,5,3,0,36,14305) indep(4,5,5,0,34,3035) indep(4,5,6,0,33,2857) dep(4,5,33,0,6,9422) dep(4,5,34,0,5,9938) indep(4,5,36,0,3,2370) dep(4,6,3,0,20,52640) dep(4,6,5,0,18,32165) dep(4,6,6,0,17,35488) dep(4,6,17,0,6,47678) dep(4,6,18,0,5,51283) dep(4,6,20,0,3,35870) dep(5,6,3,0,12,1284) indep(5,6,5,0,10,3567) indep(5,6,6,0,9,3648) indep(5,6,9,0,6,3583) indep(5,6,10,0,5,3567) indep(5,6,12,0,3,3163) indep(1,2,28,0,32,2278) indep(1,2,44,0,16,2369) indep(1,2,52,0,8,2409) indep(1,2,56,0,4,2455) indep(1,3,26,0,32,3234) indep(1,3,42,0,16,3446) indep(1,3,50,0,8,3790) indep(1,3,56,0,2,3114) dep(1,4,22,0,32,5109) dep(1,4,38,0,16,2074) dep(1,4,50,0,4,1024) dep(1,4,52,0,2,1746) indep(1,5,14,0,32,3543) indep(1,5,38,0,8,3261) indep(1,5,42,0,4,3967) indep(1,5,44,0,2,3549) indep(1,6,14,0,16,2842) dep(1,6,22,0,8,474) indep(1,6,26,0,4,3054) indep(1,6,28,0,2,2758) indep(2,3,25,0,32,2668) indep(2,3,41,0,16,3242) indep(2,3,49,0,8,2870) indep(2,3,56,0,1,2870) indep(2,4,21,0,32,3852) indep(2,4,37,0,16,3742) indep(2,4,49,0,4,3925) indep(2,4,52,0,1,3880) indep(2,5,13,0,32,3479) indep(2,5,37,0,8,3457) indep(2,5,41,0,4,4012) indep(2,5,44,0,1,3555) indep(2,6,13,0,16,3933) indep(2,6,21,0,8,4020) indep(2,6,25,0,4,3891) indep(2,6,28,0,1,3917) dep(3,4,19,0,32,31432) dep(3,4,35,0,16,28407) dep(3,4,49,0,2,16210) dep(3,4,50,0,1,15533) dep(3,5,11,0,32,58293) dep(3,5,35,0,8,70806) dep(3,5,41,0,2,58236) dep(3,5,42,0,1,58276) dep(3,6,11,0,16,1757) dep(3,6,19,0,8,17295) dep(3,6,25,0,2,2275) dep(3,6,26,0,1,1952) indep(4,5,7,0,32,3196) dep(4,5,35,0,4,9302) indep(4,5,37,0,2,2712) indep(4,5,38,0,1,2521) dep(4,6,7,0,16,32114) dep(4,6,19,0,4,47638) dep(4,6,21,0,2,32488) dep(4,6,22,0,1,35823) indep(5,6,7,0,8,3705) indep(5,6,11,0,4,3719) indep(5,6,13,0,2,3243) indep(5,6,14,0,1,3312) indep(1,2,60,0,0,2408) indep(1,3,58,0,0,3067) dep(1,4,54,0,0,1747) indep(1,5,46,0,0,3588) indep(1,6,30,0,0,2888) indep(2,3,57,0,0,2824) indep(2,4,53,0,0,3879) indep(2,5,45,0,0,3594) indep(2,6,29,0,0,4047) dep(3,4,51,0,0,16256) dep(3,5,43,0,0,58655) dep(3,6,27,0,0,2118) indep(4,5,39,0,0,2849) dep(4,6,23,0,0,32461) indep(5,6,15,0,0,3358) ismember(1,1) ismember(2,2) ismember(3,1) ismember(3,2) ismember(4,3) ismember(5,1) ismember(5,3) ismember(6,2) ismember(6,3) ismember(7,1) ismember(7,2) ismember(7,3) ismember(8,4) ismember(9,1) ismember(9,4) ismember(10,2) ismember(10,4) ismember(11,1) ismember(11,2) ismember(11,4) ismember(12,3) ismember(12,4) ismember(13,1) ismember(13,3) ismember(13,4) ismember(14,2) ismember(14,3) ismember(14,4) ismember(15,1) ismember(15,2) ismember(15,3) ismember(15,4) ismember(16,5) ismember(17,1) ismember(17,5) ismember(18,2) ismember(18,5) ismember(19,1) ismember(19,2) ismember(19,5) ismember(20,3) ismember(20,5) ismember(21,1) ismember(21,3) ismember(21,5) ismember(22,2) ismember(22,3) ismember(22,5) ismember(23,1) ismember(23,2) ismember(23,3) ismember(23,5) ismember(24,4) ismember(24,5) ismember(25,1) ismember(25,4) ismember(25,5) ismember(26,2) ismember(26,4) ismember(26,5) ismember(27,1) ismember(27,2) ismember(27,4) ismember(27,5) ismember(28,3) ismember(28,4) ismember(28,5) ismember(29,1) ismember(29,3) ismember(29,4) ismember(29,5) ismember(30,2) ismember(30,3) ismember(30,4) ismember(30,5) ismember(31,1) ismember(31,2) ismember(31,3) ismember(31,4) ismember(31,5) ismember(32,6) ismember(33,1) ismember(33,6) ismember(34,2) ismember(34,6) ismember(35,1) ismember(35,2) ismember(35,6) ismember(36,3) ismember(36,6) ismember(37,1) ismember(37,3) ismember(37,6) ismember(38,2) ismember(38,3) ismember(38,6) ismember(39,1) ismember(39,2) ismember(39,3) ismember(39,6) ismember(40,4) ismember(40,6) ismember(41,1) ismember(41,4) ismember(41,6) ismember(42,2) ismember(42,4) ismember(42,6) ismember(43,1) ismember(43,2) ismember(43,4) ismember(43,6) ismember(44,3) ismember(44,4) ismember(44,6) ismember(45,1) ismember(45,3) ismember(45,4) ismember(45,6) ismember(46,2) ismember(46,3) ismember(46,4) ismember(46,6) ismember(47,1) ismember(47,2) ismember(47,3) ismember(47,4) ismember(47,6) ismember(48,5) ismember(48,6) ismember(49,1) ismember(49,5) ismember(49,6) ismember(50,2) ismember(50,5) ismember(50,6) ismember(51,1) ismember(51,2) ismember(51,5) ismember(51,6) ismember(52,3) ismember(52,5) ismember(52,6) ismember(53,1) ismember(53,3) ismember(53,5) ismember(53,6) ismember(54,2) ismember(54,3) ismember(54,5) ismember(54,6) ismember(55,1) ismember(55,2) ismember(55,3) ismember(55,5) ismember(55,6) ismember(56,4) ismember(56,5) ismember(56,6) ismember(57,1) ismember(57,4) ismember(57,5) ismember(57,6) ismember(58,2) ismember(58,4) ismember(58,5) ismember(58,6) ismember(59,1) ismember(59,2) ismember(59,4) ismember(59,5) ismember(59,6) ismember(60,3) ismember(60,4) ismember(60,5) ismember(60,6) ismember(61,1) ismember(61,3) ismember(61,4) ismember(61,5) ismember(61,6) ismember(62,2) ismember(62,3) ismember(62,4) ismember(62,5) ismember(62,6) ismember(63,1) ismember(63,2) ismember(63,3) ismember(63,4) ismember(63,5) ismember(63,6) marginalize(0,0,52,4,60) marginalize(0,0,48,3,52) marginalize(0,0,16,6,48) marginalize(0,0,0,5,16) marginalize(0,0,56,2,58) marginalize(0,0,24,6,56) marginalize(0,0,8,5,24) marginalize(0,0,0,4,8) marginalize(0,0,52,2,54) marginalize(0,0,44,2,46) marginalize(0,0,12,6,44) marginalize(0,0,4,4,12) marginalize(0,0,0,3,4) marginalize(0,0,28,2,30) marginalize(0,0,20,4,28) marginalize(0,0,4,5,20) marginalize(0,0,41,5,57) marginalize(0,0,9,6,41) marginalize(0,0,8,1,9) marginalize(0,0,21,6,53) marginalize(0,0,20,1,21) marginalize(0,0,44,1,45) marginalize(0,0,21,4,29) marginalize(0,0,49,2,51) marginalize(0,0,17,6,49) marginalize(0,0,1,5,17) marginalize(0,0,0,1,1) marginalize(0,0,35,4,43) marginalize(0,0,3,6,35) marginalize(0,0,1,2,3) marginalize(0,0,19,4,27) marginalize(0,0,18,1,19) marginalize(0,0,2,5,18) marginalize(0,0,0,2,2) marginalize(0,0,35,3,39) marginalize(0,0,7,5,23) marginalize(0,0,6,1,7) marginalize(0,0,2,3,6) marginalize(0,0,11,3,15) marginalize(0,0,9,2,11) condition(0,3,4,0,56) condition(0,4,8,0,52) condition(0,5,16,0,44) condition(0,6,32,0,28) condition(0,2,2,0,56) condition(0,4,8,0,50) marginalize(0,0,34,5,50) marginalize(0,0,2,6,34) condition(0,5,16,0,42) marginalize(0,0,34,4,42) condition(0,6,32,0,26) marginalize(0,0,24,2,26) condition(0,2,2,0,52) condition(0,3,4,0,50) condition(0,5,16,0,38) marginalize(0,0,6,6,38) condition(0,6,32,0,22) marginalize(0,0,6,5,22) condition(0,2,2,0,44) condition(0,3,4,0,42) condition(0,4,8,0,38) condition(0,6,32,0,14) marginalize(0,0,10,3,14) marginalize(0,0,8,2,10) condition(0,2,2,0,28) condition(0,3,4,0,26) condition(0,4,8,0,22) condition(0,5,16,0,14) condition(0,1,1,0,56) condition(0,4,8,0,49) condition(0,5,16,0,41) condition(0,6,32,0,25) marginalize(0,0,24,1,25) condition(0,1,1,0,52) condition(0,3,4,0,49) condition(0,5,16,0,37) marginalize(0,0,33,3,37) marginalize(0,0,32,1,33) marginalize(0,0,0,6,32) condition(0,6,32,0,21) condition(0,1,1,0,44) condition(0,3,4,0,41) condition(0,4,8,0,37) condition(0,6,32,0,13) marginalize(0,0,12,1,13) condition(0,1,1,0,28) condition(0,3,4,0,25) condition(0,4,8,0,21) condition(0,5,16,0,13) condition(0,1,1,0,50) condition(0,2,2,0,49) condition(0,5,16,0,35) condition(0,6,32,0,19) condition(0,1,1,0,42) condition(0,2,2,0,41) condition(0,4,8,0,35) condition(0,6,32,0,11) condition(0,1,1,0,26) condition(0,2,2,0,25) condition(0,4,8,0,19) condition(0,5,16,0,11) condition(0,1,1,0,38) condition(0,2,2,0,37) condition(0,3,4,0,35) condition(0,6,32,0,7) condition(0,1,1,0,22) condition(0,2,2,0,21) condition(0,3,4,0,19) condition(0,5,16,0,7) condition(0,1,1,0,14) condition(0,2,2,0,13) condition(0,3,4,0,11) condition(0,4,8,0,7) condition(8,3,12,0,48) condition(0,4,8,0,48) condition(16,3,20,0,40) condition(0,5,16,0,40) marginalize(0,0,8,6,40) condition(16,4,24,0,36) condition(0,5,16,0,36) marginalize(0,0,4,6,36) condition(4,6,36,0,24) condition(0,3,4,0,24) condition(8,6,40,0,20) condition(0,4,8,0,20) condition(32,5,48,0,12) condition(0,6,32,0,12) condition(2,4,10,0,48) condition(0,2,2,0,48) condition(2,5,18,0,40) condition(0,2,2,0,40) condition(16,4,24,0,34) condition(0,5,16,0,34) condition(32,2,34,0,24) condition(0,6,32,0,24) condition(8,6,40,0,18) condition(0,4,8,0,18) condition(32,5,48,0,10) condition(0,6,32,0,10) condition(2,3,6,0,48) condition(16,2,18,0,36) condition(16,3,20,0,34) condition(32,2,34,0,20) condition(0,6,32,0,20) condition(4,6,36,0,18) condition(0,3,4,0,18) condition(32,5,48,0,6) condition(0,6,32,0,6) condition(4,2,6,0,40) condition(0,3,4,0,40) condition(8,2,10,0,36) condition(0,4,8,0,36) condition(4,4,12,0,34) condition(0,3,4,0,34) condition(32,2,34,0,12) condition(32,3,36,0,10) condition(8,6,40,0,6) condition(0,4,8,0,6) condition(2,3,6,0,24) condition(0,2,2,0,24) condition(2,4,10,0,20) condition(0,2,2,0,20) condition(8,3,12,0,18) condition(2,5,18,0,12) condition(0,2,2,0,12) condition(4,5,20,0,10) condition(0,3,4,0,10) condition(16,4,24,0,6) condition(0,5,16,0,6) condition(8,1,9,0,48) condition(16,1,17,0,40) condition(16,4,24,0,33) condition(0,5,16,0,33) condition(32,1,33,0,24) condition(32,4,40,0,17) condition(0,6,32,0,17) condition(16,6,48,0,9) condition(0,5,16,0,9) condition(1,3,5,0,48) condition(0,1,1,0,48) condition(1,5,17,0,36) condition(0,1,1,0,36) condition(16,3,20,0,33) condition(32,1,33,0,20) condition(32,3,36,0,17) condition(32,5,48,0,5) condition(0,6,32,0,5) marginalize(0,0,4,1,5) condition(1,3,5,0,40) condition(0,1,1,0,40) condition(8,1,9,0,36) condition(4,4,12,0,33) condition(0,3,4,0,33) condition(32,1,33,0,12) condition(4,6,36,0,9) condition(0,3,4,0,9) condition(8,6,40,0,5) condition(0,4,8,0,5) condition(1,3,5,0,24) condition(0,1,1,0,24) condition(1,4,9,0,20) condition(0,1,1,0,20) condition(8,3,12,0,17) condition(0,4,8,0,17) condition(1,5,17,0,12) condition(0,1,1,0,12) condition(4,5,20,0,9) condition(8,5,24,0,5) condition(1,2,3,0,48) condition(16,1,17,0,34) condition(16,2,18,0,33) condition(32,1,33,0,18) condition(0,6,32,0,18) condition(32,2,34,0,17) condition(16,6,48,0,3) condition(0,5,16,0,3) condition(1,2,3,0,40) condition(8,1,9,0,34) condition(0,4,8,0,34) condition(2,4,10,0,33) condition(0,2,2,0,33) condition(32,1,33,0,10) condition(2,6,34,0,9) condition(0,2,2,0,9) condition(8,6,40,0,3) condition(0,4,8,0,3) condition(1,2,3,0,24) condition(1,4,9,0,18) condition(0,1,1,0,18) condition(8,2,10,0,17) condition(1,5,17,0,10) condition(0,1,1,0,10) condition(2,5,18,0,9) condition(8,5,24,0,3) condition(1,2,3,0,36) condition(4,1,5,0,34) condition(4,2,6,0,33) condition(32,1,33,0,6) condition(2,6,34,0,5) condition(0,2,2,0,5) condition(32,3,36,0,3) condition(0,6,32,0,3) condition(2,1,3,0,20) condition(4,1,5,0,18) condition(2,3,6,0,17) condition(0,2,2,0,17) condition(1,5,17,0,6) condition(0,1,1,0,6) condition(2,5,18,0,5) condition(4,5,20,0,3) condition(0,3,4,0,3) condition(1,2,3,0,12) condition(1,3,5,0,10) condition(2,3,6,0,9) condition(8,1,9,0,6) condition(2,4,10,0,5) condition(8,3,12,0,3) condition(20,4,28,0,32) condition(4,5,20,0,32) condition(0,3,4,0,32) condition(36,4,44,0,16) condition(32,3,36,0,16) condition(0,6,32,0,16) condition(20,6,52,0,8) condition(16,3,20,0,8) condition(0,5,16,0,8) condition(24,6,56,0,4) condition(8,5,24,0,4) condition(0,4,8,0,4) condition(24,2,26,0,32) condition(8,5,24,0,32) condition(0,4,8,0,32) condition(10,6,42,0,16) condition(2,4,10,0,16) condition(0,2,2,0,16) condition(34,5,50,0,8) condition(2,6,34,0,8) condition(0,2,2,0,8) condition(40,5,56,0,2) condition(8,6,40,0,2) condition(0,4,8,0,2) condition(6,5,22,0,32) condition(4,2,6,0,32) condition(6,6,38,0,16) condition(4,2,6,0,16) condition(0,3,4,0,16) condition(18,6,50,0,4) condition(16,2,18,0,4) condition(0,5,16,0,4) condition(20,6,52,0,2) condition(4,5,20,0,2) condition(0,3,4,0,2) condition(6,4,14,0,32) condition(34,3,38,0,8) condition(10,6,42,0,4) condition(2,4,10,0,4) condition(0,2,2,0,4) condition(12,6,44,0,2) condition(8,3,12,0,2) condition(6,4,14,0,16) condition(20,2,22,0,8) condition(24,2,26,0,4) condition(12,5,28,0,2) condition(9,5,25,0,32) condition(1,4,9,0,32) condition(0,1,1,0,32) condition(9,6,41,0,16) condition(8,1,9,0,16) condition(0,4,8,0,16) condition(33,5,49,0,8) condition(1,6,33,0,8) condition(0,1,1,0,8) condition(48,4,56,0,1) condition(16,6,48,0,1) condition(0,5,16,0,1) condition(5,5,21,0,32) condition(4,1,5,0,32) condition(36,1,37,0,16) condition(33,5,49,0,4) condition(32,1,33,0,4) condition(0,6,32,0,4) condition(48,3,52,0,1) condition(5,4,13,0,32) condition(33,3,37,0,8) condition(40,1,41,0,4) condition(8,6,40,0,4) condition(12,6,44,0,1) condition(4,4,12,0,1) condition(0,3,4,0,1) condition(9,3,13,0,16) condition(5,5,21,0,8) condition(1,3,5,0,8) condition(24,1,25,0,4) condition(20,4,28,0,1) condition(4,5,20,0,1) condition(18,1,19,0,32) condition(2,5,18,0,32) condition(0,2,2,0,32) condition(3,6,35,0,16) condition(1,2,3,0,16) condition(0,1,1,0,16) condition(48,1,49,0,2) condition(16,6,48,0,2) condition(0,5,16,0,2) condition(18,6,50,0,1) condition(16,2,18,0,1) condition(10,1,11,0,32) condition(2,4,10,0,32) condition(3,6,35,0,8) condition(2,1,3,0,8) condition(33,4,41,0,2) condition(1,6,33,0,2) condition(0,1,1,0,2) condition(40,2,42,0,1) condition(8,6,40,0,1) condition(0,4,8,0,1) condition(9,2,11,0,16) condition(3,5,19,0,8) condition(24,1,25,0,2) condition(8,5,24,0,2) condition(18,4,26,0,1) condition(3,3,7,0,32) condition(1,2,3,0,32) condition(34,1,35,0,4) condition(2,6,34,0,4) condition(5,6,37,0,2) condition(1,3,5,0,2) condition(6,6,38,0,1) condition(2,3,6,0,1) condition(0,2,2,0,1) condition(3,3,7,0,16) condition(3,5,19,0,4) condition(1,2,3,0,4) condition(0,1,1,0,4) condition(20,1,21,0,2) condition(20,2,22,0,1) condition(5,2,7,0,8) condition(10,1,11,0,4) condition(12,1,13,0,2) condition(12,2,14,0,1) condition(56,3,60,0,0) condition(24,6,56,0,0) condition(8,5,24,0,0) condition(0,4,8,0,0) condition(56,2,58,0,0) condition(52,2,54,0,0) condition(20,6,52,0,0) condition(4,5,20,0,0) condition(0,3,4,0,0) condition(42,3,46,0,0) condition(34,4,42,0,0) condition(2,6,34,0,0) condition(0,2,2,0,0) condition(22,4,30,0,0) condition(20,2,22,0,0) condition(56,1,57,0,0) condition(37,5,53,0,0) condition(33,3,37,0,0) condition(32,1,33,0,0) condition(0,6,32,0,0) condition(44,1,45,0,0) condition(12,6,44,0,0) condition(4,4,12,0,0) condition(25,3,29,0,0) condition(24,1,25,0,0) condition(19,6,51,0,0) condition(18,1,19,0,0) condition(2,5,18,0,0) condition(11,6,43,0,0) condition(3,4,11,0,0) condition(1,2,3,0,0) condition(0,1,1,0,0) condition(26,1,27,0,0) condition(24,2,26,0,0) condition(37,2,39,0,0) condition(22,1,23,0,0) condition(13,2,15,0,0) condition(9,3,13,0,0) condition(8,1,9,0,0) node(1) node(2) node(3) node(4) node(5) node(6) th(4,1,0,0,0) edge(4,1) th(4,3,0,0,0) edge(4,3) th(6,3,0,0,0) edge(6,3) th(1,4,0,0,0) edge(1,4) th(3,5,0,0,0) edge(3,5) th(3,6,0,0,0) edge(3,6) hh(1,4,0,0,0) conf(1,4) hh(3,6,0,0,0) conf(3,6) hh(1,4,0,0,2) hh(1,4,0,0,4) hh(1,3,0,0,8) hh(1,4,0,0,16) hh(1,4,0,0,32) hh(3,6,0,0,1) hh(3,6,0,0,2) hh(3,6,0,0,8) hh(3,6,0,0,16) hh(5,6,0,0,4) hh(1,4,4,0,0) hh(1,4,2,0,0) hh(1,4,32,0,0) hh(3,6,8,0,0) hh(3,6,2,0,0) hh(3,6,1,0,0) th(3,5,0,0,1) th(3,6,0,0,1) th(4,3,0,0,1) th(6,3,0,0,1) th(1,4,0,0,2) th(3,5,0,0,2) th(3,6,0,0,2) th(4,1,0,0,2) th(4,3,0,0,2) th(6,3,0,0,2) th(1,4,0,0,4) th(4,1,0,0,4) th(4,5,0,0,4) th(4,6,0,0,4) th(6,5,0,0,4) th(1,3,0,0,8) th(3,5,0,0,8) th(3,6,0,0,8) th(6,3,0,0,8) th(1,4,0,0,16) th(3,6,0,0,16) th(4,1,0,0,16) th(4,3,0,0,16) th(6,3,0,0,16) th(1,4,0,0,32) th(3,5,0,0,32) th(4,1,0,0,32) th(4,3,0,0,32) th(4,1,4,0,0) th(4,1,2,0,0) th(4,1,32,0,0) th(4,3,2,0,0) th(4,3,32,0,0) th(4,3,1,0,0) th(6,3,8,0,0) th(6,3,2,0,0) th(6,3,1,0,0) th(1,4,4,0,0) th(1,4,2,0,0) th(1,4,32,0,0) th(3,5,8,0,0) th(3,5,2,0,0) th(3,5,32,0,0) th(3,5,1,0,0) th(3,6,8,0,0) th(3,6,2,0,0) th(3,6,1,0,0) th(4,6,4,0,0) tt(4,4,1,0,0) tt(4,4,4,0,0) tt(4,6,4,0,0) tt(6,6,4,0,0) tt(1,1,8,0,0) tt(3,3,32,0,0) hh(1,4,0,0,18) hh(1,4,0,0,6) hh(1,4,0,0,34) hh(1,4,0,0,20) hh(1,4,0,0,36) hh(1,5,0,0,12) hh(1,6,0,0,12) hh(1,3,0,0,24) hh(1,3,0,0,10) hh(1,3,0,0,40) hh(1,4,0,0,48) hh(3,6,0,0,17) hh(3,6,0,0,3) hh(3,6,0,0,18) hh(3,6,0,0,24) hh(3,6,0,0,9) hh(3,6,0,0,10) hh(5,6,0,0,6) hh(5,6,0,0,12) hh(5,6,0,0,5) hh(1,4,4,0,2) hh(1,4,16,0,2) hh(1,4,16,0,4) hh(1,4,2,0,4) hh(1,4,32,0,4) hh(1,3,16,0,8) hh(1,3,2,0,8) hh(1,4,32,0,16) hh(1,4,2,0,16) hh(1,4,4,0,16) hh(1,4,4,0,32) hh(1,4,2,0,32) hh(3,6,16,0,1) hh(3,6,8,0,1) hh(3,6,2,0,1) hh(3,6,8,0,2) hh(3,6,16,0,2) hh(3,6,1,0,2) hh(3,6,16,0,8) hh(3,6,2,0,8) hh(3,6,1,0,8) hh(3,6,2,0,16) hh(3,6,8,0,16) hh(3,6,1,0,16) hh(5,6,8,0,4) hh(5,6,2,0,4) hh(5,6,1,0,4) hh(1,4,20,0,0) hh(1,4,34,0,0) hh(1,4,18,0,0) hh(3,6,24,0,0) hh(3,6,9,0,0) hh(3,6,18,0,0) hh(3,6,3,0,0) th(3,5,0,0,3) th(3,6,0,0,3) th(3,6,0,0,17) th(4,3,0,0,3) th(4,3,0,0,17) th(6,3,0,0,3) th(6,3,0,0,17) th(1,4,0,0,6) th(1,4,0,0,18) th(1,4,0,0,34) th(3,6,0,0,18) th(3,5,0,0,34) th(4,1,0,0,6) th(4,5,0,0,6) th(4,6,0,0,6) th(4,1,0,0,18) th(4,3,0,0,18) th(4,1,0,0,34) th(4,3,0,0,34) th(6,5,0,0,6) th(6,3,0,0,18) th(1,5,0,0,12) th(1,6,0,0,12) th(1,4,0,0,20) th(1,4,0,0,36) th(4,5,0,0,5) th(4,6,0,0,5) th(4,1,0,0,20) th(4,6,0,0,20) th(4,1,0,0,36) th(4,5,0,0,36) th(6,5,0,0,5) th(6,5,0,0,12) th(1,3,0,0,10) th(1,3,0,0,24) th(1,3,0,0,40) th(3,5,0,0,9) th(3,6,0,0,9) th(3,5,0,0,10) th(3,6,0,0,10) th(3,6,0,0,24) th(3,5,0,0,40) th(6,3,0,0,9) th(6,3,0,0,10) th(6,3,0,0,24) th(1,4,0,0,48) th(4,1,0,0,48) th(4,3,0,0,48) th(3,5,0,0,33) th(4,3,0,0,33) th(3,5,8,0,1) th(3,5,2,0,1) th(3,6,16,0,1) th(3,6,8,0,1) th(3,6,2,0,1) th(4,3,16,0,1) th(4,3,2,0,1) th(4,6,4,0,1) th(6,3,16,0,1) th(6,3,8,0,1) th(6,3,2,0,1) th(1,4,4,0,2) th(1,4,16,0,2) th(3,5,8,0,2) th(3,5,1,0,2) th(3,6,8,0,2) th(3,6,16,0,2) th(3,6,1,0,2) th(4,1,4,0,2) th(4,1,16,0,2) th(4,3,16,0,2) th(4,3,1,0,2) th(4,6,4,0,2) th(6,3,8,0,2) th(6,3,16,0,2) th(6,3,1,0,2) th(1,4,16,0,4) th(1,4,2,0,4) th(1,4,32,0,4) th(4,1,16,0,4) th(4,1,2,0,4) th(4,1,32,0,4) th(4,5,2,0,4) th(4,5,32,0,4) th(4,5,1,0,4) th(4,6,16,0,4) th(4,6,2,0,4) th(4,6,1,0,4) th(6,5,8,0,4) th(6,5,2,0,4) th(6,5,1,0,4) th(1,3,16,0,8) th(1,3,2,0,8) th(3,5,2,0,8) th(3,5,1,0,8) th(3,6,16,0,8) th(3,6,2,0,8) th(3,6,1,0,8) th(6,3,16,0,8) th(6,3,2,0,8) th(6,3,1,0,8) th(1,4,32,0,16) th(1,4,2,0,16) th(1,4,4,0,16) th(3,6,2,0,16) th(3,6,8,0,16) th(3,6,1,0,16) th(4,1,32,0,16) th(4,1,2,0,16) th(4,1,4,0,16) th(4,3,32,0,16) th(4,3,2,0,16) th(4,3,1,0,16) th(4,6,4,0,16) th(6,3,2,0,16) th(6,3,8,0,16) th(6,3,1,0,16) th(1,4,4,0,32) th(1,4,2,0,32) th(3,5,8,0,32) th(3,5,1,0,32) th(3,5,2,0,32) th(4,1,4,0,32) th(4,1,2,0,32) th(4,3,1,0,32) th(4,3,2,0,32) th(4,1,20,0,0) th(4,1,34,0,0) th(4,1,18,0,0) th(4,3,34,0,0) th(4,3,18,0,0) th(4,3,33,0,0) th(4,3,3,0,0) th(6,3,24,0,0) th(6,3,9,0,0) th(6,3,18,0,0) th(6,3,3,0,0) th(1,4,20,0,0) th(1,4,34,0,0) th(1,4,18,0,0) th(3,5,9,0,0) th(3,5,34,0,0) th(3,5,33,0,0) th(3,5,3,0,0) th(3,6,24,0,0) th(3,6,9,0,0) th(3,6,18,0,0) th(3,6,3,0,0) th(4,6,20,0,0) tt(3,3,16,0,1) tt(4,4,4,0,1) tt(4,6,4,0,1) tt(6,6,4,0,1) tt(1,1,8,0,2) tt(3,3,16,0,2) tt(4,4,1,0,2) tt(4,4,4,0,2) tt(4,6,4,0,2) tt(6,6,4,0,2) tt(1,1,8,0,4) tt(4,4,1,0,4) tt(4,4,16,0,4) tt(4,6,16,0,4) tt(4,4,32,0,4) tt(6,6,16,0,4) tt(3,3,16,0,8) tt(1,1,8,0,16) tt(3,3,32,0,16) tt(4,4,1,0,16) tt(4,4,4,0,16) tt(4,6,4,0,16) tt(6,6,4,0,16) tt(1,1,8,0,32) tt(4,4,1,0,32) tt(4,4,4,0,32) tt(3,3,33,0,0) tt(4,4,33,0,0) tt(4,4,3,0,0) tt(1,1,12,0,0) tt(6,6,12,0,0) tt(1,1,24,0,0) tt(3,3,24,0,0) tt(3,3,18,0,0) tt(4,4,20,0,0) tt(4,6,20,0,0) tt(6,6,20,0,0) tt(3,3,34,0,0) hh(1,3,0,0,42) hh(1,4,0,0,38) hh(1,4,0,0,22) hh(1,4,0,0,50) hh(1,5,0,0,44) hh(1,6,0,0,28) hh(1,3,0,0,56) hh(1,3,0,0,26) hh(1,5,0,0,14) hh(1,6,0,0,14) hh(1,4,0,0,52) hh(3,6,0,0,19) hh(3,6,0,0,26) hh(3,6,0,0,25) hh(3,6,0,0,11) hh(5,6,0,0,7) hh(5,6,0,0,13) hh(5,6,0,0,14) hh(1,4,4,0,18) hh(1,4,32,0,18) hh(1,4,32,0,6) hh(1,4,16,0,6) hh(1,4,16,0,34) hh(1,4,4,0,34) hh(1,4,32,0,20) hh(1,4,2,0,20) hh(1,4,16,0,36) hh(1,5,32,0,12) hh(1,5,2,0,12) hh(1,6,2,0,12) hh(1,3,32,0,24) hh(1,3,2,0,24) hh(1,3,32,0,10) hh(1,3,16,0,40) hh(1,3,2,0,40) hh(1,6,4,0,24) hh(1,6,4,0,10) hh(1,4,2,0,48) hh(3,6,8,0,17) hh(3,6,2,0,17) hh(3,6,16,0,3) hh(3,6,8,0,3) hh(3,6,8,0,18) hh(3,6,1,0,18) hh(3,6,2,0,24) hh(3,6,1,0,24) hh(3,6,16,0,9) hh(3,6,2,0,9) hh(3,6,1,0,10) hh(5,6,8,0,6) hh(5,6,1,0,6) hh(5,6,2,0,12) hh(5,6,1,0,12) hh(5,6,8,0,5) hh(5,6,2,0,5) hh(1,4,20,0,2) hh(1,4,48,0,2) hh(1,4,18,0,4) hh(1,4,34,0,4) hh(1,3,34,0,8) hh(1,6,20,0,8) hh(1,4,36,0,16) hh(1,4,6,0,16) hh(1,4,20,0,32) hh(1,4,6,0,32) hh(1,4,18,0,32) hh(3,6,18,0,1) hh(3,6,24,0,2) hh(3,6,3,0,8) hh(3,6,10,0,16) hh(3,6,9,0,16) hh(3,6,3,0,16) hh(5,6,10,0,4) hh(5,6,3,0,4) hh(1,4,52,0,0) hh(1,4,22,0,0) hh(3,6,25,0,0) hh(3,6,26,0,0) hh(3,6,19,0,0) hh(3,6,11,0,0) th(3,5,0,0,35) th(4,3,0,0,35) th(4,3,0,0,49) th(1,4,0,0,22) th(1,4,0,0,38) th(1,3,0,0,42) th(1,4,0,0,50) th(3,6,0,0,19) th(3,5,0,0,42) th(4,5,0,0,7) th(4,6,0,0,7) th(4,1,0,0,22) th(4,6,0,0,22) th(4,1,0,0,38) th(4,5,0,0,38) th(4,3,0,0,19) th(4,1,0,0,50) th(4,3,0,0,50) th(6,5,0,0,7) th(6,3,0,0,19) th(1,5,0,0,44) th(1,6,0,0,28) th(4,6,0,0,21) th(6,5,0,0,13) th(1,5,0,0,14) th(1,6,0,0,14) th(1,3,0,0,26) th(1,3,0,0,56) th(3,5,0,0,11) th(3,6,0,0,11) th(3,5,0,0,41) th(3,6,0,0,25) th(3,6,0,0,26) th(6,3,0,0,11) th(6,5,0,0,14) th(6,3,0,0,25) th(6,3,0,0,26) th(1,4,0,0,52) th(4,1,0,0,52) th(4,5,0,0,37) th(3,5,8,0,3) th(3,5,32,0,3) th(3,6,16,0,3) th(3,6,8,0,3) th(3,6,8,0,17) th(3,6,2,0,17) th(4,3,16,0,3) th(4,3,32,0,3) th(4,6,4,0,3) th(4,3,32,0,17) th(4,3,2,0,17) th(6,3,16,0,3) th(6,3,8,0,3) th(6,3,8,0,17) th(6,3,2,0,17) th(1,4,32,0,6) th(1,4,16,0,6) th(1,4,4,0,18) th(1,4,32,0,18) th(1,4,16,0,34) th(1,4,4,0,34) th(3,6,8,0,18) th(3,6,1,0,18) th(3,5,8,0,34) th(4,1,32,0,6) th(4,1,16,0,6) th(4,5,32,0,6) th(4,5,1,0,6) th(4,6,16,0,6) th(4,6,1,0,6) th(4,1,4,0,18) th(4,1,32,0,18) th(4,3,32,0,18) th(4,3,1,0,18) th(4,6,4,0,18) th(4,1,16,0,34) th(4,1,4,0,34) th(4,3,16,0,34) th(6,5,8,0,6) th(6,5,1,0,6) th(6,3,8,0,18) th(6,3,1,0,18) th(1,5,32,0,12) th(1,5,2,0,12) th(1,6,2,0,12) th(1,4,32,0,20) th(1,4,2,0,20) th(1,4,16,0,36) th(4,5,32,0,5) th(4,5,2,0,5) th(4,6,2,0,5) th(4,1,32,0,20) th(4,1,2,0,20) th(4,6,2,0,20) th(4,6,1,0,20) th(4,1,16,0,36) th(4,5,1,0,36) th(6,5,8,0,5) th(6,5,2,0,5) th(6,5,2,0,12) th(6,5,1,0,12) th(1,3,32,0,10) th(1,6,4,0,10) th(1,3,32,0,24) th(1,3,2,0,24) th(1,6,4,0,24) th(1,3,16,0,40) th(1,3,2,0,40) th(3,5,2,0,9) th(3,6,16,0,9) th(3,6,2,0,9) th(3,5,32,0,10) th(3,5,1,0,10) th(3,6,1,0,10) th(3,6,2,0,24) th(3,6,1,0,24) th(3,5,2,0,40) th(3,5,1,0,40) th(6,3,16,0,9) th(6,3,2,0,9) th(6,1,4,0,10) th(6,3,1,0,10) th(6,1,4,0,24) th(6,3,2,0,24) th(6,3,1,0,24) th(1,4,2,0,48) th(4,1,2,0,48) th(4,3,2,0,48) th(4,3,1,0,48) th(3,5,2,0,33) th(4,3,16,0,33) th(4,3,2,0,33) th(3,5,40,0,1) th(3,6,18,0,1) th(4,3,48,0,1) th(4,3,18,0,1) th(4,6,20,0,1) th(4,6,6,0,1) th(6,3,18,0,1) th(1,4,20,0,2) th(1,4,48,0,2) th(3,5,40,0,2) th(3,5,33,0,2) th(3,6,24,0,2) th(4,1,20,0,2) th(4,1,48,0,2) th(4,3,48,0,2) th(4,3,33,0,2) th(4,6,20,0,2) th(4,6,5,0,2) th(6,3,24,0,2) th(1,4,18,0,4) th(1,4,34,0,4) th(4,1,18,0,4) th(4,1,34,0,4) th(4,5,34,0,4) th(4,5,33,0,4) th(4,5,3,0,4) th(4,6,18,0,4) th(4,6,3,0,4) th(6,5,10,0,4) th(6,5,3,0,4) th(1,3,34,0,8) th(1,6,20,0,8) th(3,5,34,0,8) th(3,5,3,0,8) th(3,5,33,0,8) th(3,6,3,0,8) th(6,1,20,0,8) th(6,3,3,0,8) th(1,4,36,0,16) th(1,4,6,0,16) th(3,6,10,0,16) th(3,6,9,0,16) th(3,6,3,0,16) th(4,1,36,0,16) th(4,1,6,0,16) th(4,3,3,0,16) th(4,6,6,0,16) th(6,3,10,0,16) th(6,3,9,0,16) th(6,3,3,0,16) th(1,4,20,0,32) th(1,4,6,0,32) th(1,4,18,0,32) th(3,5,9,0,32) th(3,5,3,0,32) th(3,5,10,0,32) th(4,1,20,0,32) th(4,1,6,0,32) th(4,1,18,0,32) th(4,3,3,0,32) th(4,3,18,0,32) th(4,1,52,0,0) th(4,1,22,0,0) th(4,3,19,0,0) th(6,3,25,0,0) th(6,3,26,0,0) th(6,3,19,0,0) th(6,3,11,0,0) th(1,4,52,0,0) th(1,4,22,0,0) th(3,5,42,0,0) th(3,5,11,0,0) th(3,6,25,0,0) th(3,6,26,0,0) th(3,6,19,0,0) th(3,6,11,0,0) th(4,6,22,0,0) tt(3,3,16,0,3) tt(3,3,32,0,3) tt(3,3,32,0,17) tt(4,4,4,0,3) tt(4,6,4,0,3) tt(6,6,4,0,3) tt(1,1,8,0,6) tt(1,1,8,0,18) tt(1,1,8,0,34) tt(3,3,32,0,18) tt(3,3,16,0,34) tt(4,4,1,0,6) tt(4,4,16,0,6) tt(4,6,16,0,6) tt(4,4,32,0,6) tt(4,4,1,0,18) tt(4,4,4,0,18) tt(4,6,4,0,18) tt(4,4,4,0,34) tt(6,6,16,0,6) tt(6,6,4,0,18) tt(1,1,32,0,12) tt(1,1,8,0,20) tt(1,1,8,0,36) tt(4,4,32,0,5) tt(4,4,1,0,20) tt(4,4,32,0,20) tt(4,4,1,0,36) tt(4,4,16,0,36) tt(1,1,4,0,10) tt(1,6,4,0,10) tt(1,1,4,0,24) tt(1,6,4,0,24) tt(1,1,4,0,40) tt(3,3,16,0,9) tt(3,3,32,0,10) tt(3,3,32,0,24) tt(3,3,16,0,40) tt(6,6,4,0,9) tt(6,6,4,0,10) tt(6,6,4,0,24) tt(1,1,8,0,48) tt(4,4,1,0,48) tt(3,3,16,0,33) tt(4,4,4,0,33) tt(3,3,18,0,1) tt(3,3,48,0,1) tt(3,3,40,0,1) tt(4,4,6,0,1) tt(4,6,6,0,1) tt(4,4,20,0,1) tt(4,6,20,0,1) tt(6,6,6,0,1) tt(6,6,12,0,1) tt(6,6,20,0,1) tt(1,1,12,0,2) tt(1,1,24,0,2) tt(1,1,40,0,2) tt(3,3,24,0,2) tt(3,3,40,0,2) tt(3,3,48,0,2) tt(3,3,33,0,2) tt(4,4,5,0,2) tt(4,6,5,0,2) tt(4,4,20,0,2) tt(4,6,20,0,2) tt(4,4,33,0,2) tt(6,6,12,0,2) tt(6,6,5,0,2) tt(6,6,20,0,2) tt(1,1,10,0,4) tt(1,1,24,0,4) tt(1,1,40,0,4) tt(4,4,33,0,4) tt(4,4,18,0,4) tt(4,6,18,0,4) tt(4,4,3,0,4) tt(4,4,34,0,4) tt(6,6,18,0,4) tt(6,6,24,0,4) tt(1,1,20,0,8) tt(1,6,20,0,8) tt(3,3,34,0,8) tt(3,3,33,0,8) tt(6,6,20,0,8) tt(6,6,5,0,8) tt(1,1,10,0,16) tt(4,4,6,0,16) tt(4,6,6,0,16) tt(4,4,3,0,16) tt(4,4,36,0,16) tt(6,6,6,0,16) tt(1,1,10,0,32) tt(1,1,24,0,32) tt(3,3,24,0,32) tt(3,3,18,0,32) tt(4,4,5,0,32) tt(4,4,6,0,32) tt(4,4,3,0,32) tt(4,4,20,0,32) tt(3,3,25,0,0) tt(3,3,19,0,0) tt(4,4,19,0,0) tt(1,1,26,0,0) tt(3,3,26,0,0) tt(4,4,22,0,0) tt(4,6,22,0,0) tt(6,6,22,0,0) tt(4,4,37,0,0) tt(6,6,13,0,0) tt(1,1,42,0,0) tt(3,3,42,0,0) tt(1,1,56,0,0) tt(1,1,44,0,0) tt(3,3,56,0,0) tt(4,4,52,0,0) hh(1,5,0,0,46) hh(1,6,0,0,30) hh(1,3,0,0,58) hh(1,4,0,0,54) hh(3,6,0,0,27) hh(5,6,0,0,15) hh(1,3,16,0,42) hh(1,4,16,0,38) hh(1,4,32,0,22) hh(1,4,4,0,50) hh(1,5,2,0,44) hh(1,6,2,0,28) hh(1,3,2,0,56) hh(1,3,32,0,26) hh(1,5,32,0,14) hh(1,6,4,0,26) hh(1,6,16,0,14) hh(1,4,2,0,52) hh(3,6,8,0,19) hh(3,6,1,0,26) hh(3,6,2,0,25) hh(3,6,16,0,11) hh(5,6,8,0,7) hh(5,6,2,0,13) hh(5,6,1,0,14) hh(1,4,36,0,18) hh(1,4,48,0,6) hh(1,4,20,0,34) hh(1,4,34,0,20) hh(1,4,18,0,36) hh(1,5,34,0,12) hh(1,6,18,0,12) hh(1,3,34,0,24) hh(1,3,48,0,10) hh(1,3,18,0,40) hh(1,6,6,0,24) hh(1,6,20,0,10) hh(1,4,6,0,48) hh(3,6,10,0,17) hh(3,6,24,0,3) hh(3,6,9,0,18) hh(3,6,3,0,24) hh(3,6,18,0,9) hh(3,6,17,0,10) hh(5,6,9,0,6) hh(5,6,3,0,12) hh(5,6,10,0,5) hh(1,4,52,0,2) hh(1,4,50,0,4) hh(1,3,50,0,8) hh(1,6,22,0,8) hh(1,4,38,0,16) hh(1,4,22,0,32) hh(3,6,26,0,1) hh(3,6,25,0,2) hh(3,6,19,0,8) hh(3,6,11,0,16) hh(5,6,11,0,4) hh(1,4,54,0,0) hh(3,6,27,0,0) th(3,5,0,0,43) th(4,5,0,0,39) th(4,3,0,0,51) th(3,6,0,0,27) th(4,6,0,0,23) th(6,3,0,0,27) th(1,5,0,0,46) th(1,6,0,0,30) th(1,3,0,0,58) th(6,5,0,0,15) th(1,4,0,0,54) th(4,1,0,0,54) th(3,5,8,0,35) th(4,3,16,0,35) th(4,3,2,0,49) th(1,4,32,0,22) th(1,4,16,0,38) th(1,3,16,0,42) th(1,4,4,0,50) th(3,6,8,0,19) th(3,5,1,0,42) th(4,5,32,0,7) th(4,6,16,0,7) th(4,1,32,0,22) th(4,6,1,0,22) th(4,1,16,0,38) th(4,5,1,0,38) th(4,3,32,0,19) th(4,6,4,0,19) th(4,1,4,0,50) th(4,3,1,0,50) th(6,5,8,0,7) th(6,3,8,0,19) th(1,5,2,0,44) th(1,6,2,0,28) th(4,6,2,0,21) th(6,5,2,0,13) th(1,5,32,0,14) th(1,6,16,0,14) th(1,3,32,0,26) th(1,6,4,0,26) th(1,3,2,0,56) th(3,5,32,0,11) th(3,6,16,0,11) th(3,5,2,0,41) th(3,6,2,0,25) th(3,6,1,0,26) th(6,3,16,0,11) th(6,1,16,0,14) th(6,5,1,0,14) th(6,3,2,0,25) th(6,1,4,0,26) th(6,3,1,0,26) th(1,4,2,0,52) th(4,1,2,0,52) th(4,5,2,0,37) th(3,5,40,0,3) th(3,6,24,0,3) th(3,6,10,0,17) th(4,3,48,0,3) th(4,6,20,0,3) th(4,3,34,0,17) th(4,6,6,0,17) th(6,3,24,0,3) th(6,3,10,0,17) th(1,4,48,0,6) th(1,4,36,0,18) th(1,4,20,0,34) th(3,6,9,0,18) th(3,5,9,0,34) th(4,1,48,0,6) th(4,5,33,0,6) th(4,6,17,0,6) th(4,1,36,0,18) th(4,3,33,0,18) th(4,6,5,0,18) th(4,1,20,0,34) th(4,3,17,0,34) th(6,5,9,0,6) th(6,3,9,0,18) th(1,5,34,0,12) th(1,6,18,0,12) th(1,4,34,0,20) th(1,4,18,0,36) th(4,5,34,0,5) th(4,6,18,0,5) th(4,1,34,0,20) th(4,6,3,0,20) th(4,1,18,0,36) th(4,5,3,0,36) th(6,5,10,0,5) th(6,1,18,0,12) th(6,5,3,0,12) th(1,3,48,0,10) th(1,6,20,0,10) th(1,3,34,0,24) th(1,6,6,0,24) th(1,3,18,0,40) th(3,5,34,0,9) th(3,6,18,0,9) th(3,5,33,0,10) th(3,6,17,0,10) th(3,6,3,0,24) th(3,5,3,0,40) th(6,3,18,0,9) th(6,1,20,0,10) th(6,3,17,0,10) th(6,1,6,0,24) th(6,3,3,0,24) th(1,4,6,0,48) th(4,1,6,0,48) th(4,3,3,0,48) th(3,5,10,0,33) th(4,3,18,0,33) th(3,5,42,0,1) th(3,6,26,0,1) th(4,3,50,0,1) th(4,6,22,0,1) th(6,3,26,0,1) th(1,4,52,0,2) th(3,5,41,0,2) th(3,6,25,0,2) th(4,1,52,0,2) th(4,3,49,0,2) th(4,6,21,0,2) th(6,3,25,0,2) th(1,4,50,0,4) th(4,1,50,0,4) th(4,5,35,0,4) th(4,6,19,0,4) th(6,5,11,0,4) th(1,3,50,0,8) th(1,6,22,0,8) th(3,5,35,0,8) th(3,6,19,0,8) th(6,1,22,0,8) th(6,3,19,0,8) th(1,4,38,0,16) th(3,6,11,0,16) th(4,1,38,0,16) th(4,3,35,0,16) th(4,6,7,0,16) th(6,3,11,0,16) th(1,4,22,0,32) th(3,5,11,0,32) th(4,1,22,0,32) th(4,3,19,0,32) th(4,1,54,0,0) th(4,3,51,0,0) th(6,3,27,0,0) th(1,4,54,0,0) th(3,5,43,0,0) th(3,6,27,0,0) th(4,6,23,0,0) tt(3,3,16,0,35) tt(4,4,4,0,35) tt(4,4,4,0,49) tt(1,1,8,0,22) tt(1,1,8,0,38) tt(1,1,4,0,42) tt(1,1,8,0,50) tt(3,3,32,0,19) tt(3,3,16,0,42) tt(4,4,16,0,7) tt(4,6,16,0,7) tt(4,4,32,0,7) tt(4,4,1,0,22) tt(4,4,32,0,22) tt(4,4,1,0,38) tt(4,4,16,0,38) tt(4,4,4,0,19) tt(4,6,4,0,19) tt(4,4,1,0,50) tt(4,4,4,0,50) tt(6,6,16,0,7) tt(6,6,4,0,19) tt(1,1,16,0,44) tt(1,1,32,0,28) tt(4,4,32,0,21) tt(6,6,16,0,13) tt(1,1,16,0,14) tt(1,6,16,0,14) tt(1,1,32,0,14) tt(1,1,4,0,26) tt(1,6,4,0,26) tt(1,1,4,0,56) tt(3,3,16,0,11) tt(3,3,32,0,11) tt(3,3,16,0,41) tt(3,3,32,0,25) tt(3,3,32,0,26) tt(6,6,4,0,11) tt(6,6,16,0,14) tt(6,6,4,0,25) tt(6,6,4,0,26) tt(1,1,8,0,52) tt(4,4,1,0,52) tt(4,4,16,0,37) tt(3,3,24,0,3) tt(3,3,48,0,3) tt(3,3,40,0,3) tt(3,3,34,0,17) tt(3,3,40,0,17) tt(4,4,36,0,3) tt(4,4,20,0,3) tt(4,6,20,0,3) tt(4,4,36,0,17) tt(4,4,6,0,17) tt(4,6,6,0,17) tt(6,6,12,0,3) tt(6,6,20,0,3) tt(6,6,12,0,17) tt(6,6,6,0,17) tt(1,1,24,0,6) tt(1,1,40,0,6) tt(1,1,12,0,18) tt(1,1,40,0,18) tt(1,1,24,0,34) tt(1,1,12,0,34) tt(3,3,33,0,18) tt(3,3,40,0,18) tt(3,3,17,0,34) tt(3,3,24,0,34) tt(4,4,33,0,6) tt(4,4,48,0,6) tt(4,4,17,0,6) tt(4,6,17,0,6) tt(4,4,5,0,18) tt(4,6,5,0,18) tt(4,4,33,0,18) tt(4,4,36,0,18) tt(4,4,17,0,34) tt(4,4,5,0,34) tt(4,4,20,0,34) tt(6,6,24,0,6) tt(6,6,17,0,6) tt(6,6,5,0,18) tt(6,6,12,0,18) tt(1,1,34,0,12) tt(1,1,48,0,12) tt(1,1,18,0,12) tt(1,6,18,0,12) tt(1,1,10,0,20) tt(1,1,40,0,20) tt(1,1,10,0,36) tt(1,1,24,0,36) tt(4,4,48,0,5) tt(4,4,18,0,5) tt(4,6,18,0,5) tt(4,4,34,0,5) tt(4,4,33,0,20) tt(4,4,3,0,20) tt(4,4,34,0,20) tt(4,4,18,0,36) tt(4,4,3,0,36) tt(4,4,17,0,36) tt(6,6,24,0,5) tt(6,6,18,0,5) tt(6,6,18,0,12) tt(6,6,17,0,12) tt(1,1,36,0,10) tt(1,1,20,0,10) tt(1,6,20,0,10) tt(1,1,6,0,24) tt(1,6,6,0,24) tt(1,1,36,0,24) tt(1,1,6,0,40) tt(1,1,20,0,40) tt(3,3,18,0,9) tt(3,3,48,0,9) tt(3,3,34,0,9) tt(3,3,33,0,10) tt(3,3,48,0,10) tt(3,3,17,0,10) tt(3,3,33,0,24) tt(3,3,34,0,24) tt(3,3,17,0,40) tt(3,3,18,0,40) tt(6,6,6,0,9) tt(6,6,20,0,9) tt(6,6,5,0,10) tt(6,6,20,0,10) tt(6,6,6,0,24) tt(6,6,5,0,24) tt(1,1,12,0,48) tt(1,1,10,0,48) tt(4,4,3,0,48) tt(4,4,6,0,48) tt(4,4,5,0,48) tt(3,3,18,0,33) tt(3,3,24,0,33) tt(4,4,6,0,33) tt(4,4,20,0,33) tt(3,3,42,0,1) tt(3,3,56,0,1) tt(3,3,26,0,1) tt(3,3,50,0,1) tt(4,4,22,0,1) tt(4,6,22,0,1) tt(4,4,52,0,1) tt(4,4,38,0,1) tt(6,6,14,0,1) tt(6,6,22,0,1) tt(6,6,28,0,1) tt(1,1,56,0,2) tt(1,1,28,0,2) tt(1,1,44,0,2) tt(3,3,25,0,2) tt(3,3,49,0,2) tt(3,3,41,0,2) tt(3,3,56,0,2) tt(4,4,21,0,2) tt(4,6,21,0,2) tt(4,4,49,0,2) tt(4,4,52,0,2) tt(4,4,37,0,2) tt(6,6,13,0,2) tt(6,6,21,0,2) tt(6,6,28,0,2) tt(1,1,26,0,4) tt(1,1,56,0,4) tt(1,1,42,0,4) tt(4,4,35,0,4) tt(4,4,49,0,4) tt(4,4,19,0,4) tt(4,6,19,0,4) tt(4,4,50,0,4) tt(6,6,25,0,4) tt(6,6,26,0,4) tt(6,6,19,0,4) tt(1,1,22,0,8) tt(1,6,22,0,8) tt(1,1,38,0,8) tt(1,1,52,0,8) tt(3,3,50,0,8) tt(3,3,19,0,8) tt(3,3,49,0,8) tt(3,3,35,0,8) tt(6,6,22,0,8) tt(6,6,7,0,8) tt(6,6,21,0,8) tt(1,1,44,0,16) tt(1,1,14,0,16) tt(1,1,42,0,16) tt(3,3,42,0,16) tt(3,3,41,0,16) tt(3,3,35,0,16) tt(4,4,37,0,16) tt(4,4,7,0,16) tt(4,6,7,0,16) tt(4,4,38,0,16) tt(4,4,35,0,16) tt(6,6,13,0,16) tt(6,6,7,0,16) tt(6,6,14,0,16) tt(1,1,26,0,32) tt(1,1,28,0,32) tt(1,1,14,0,32) tt(3,3,19,0,32) tt(3,3,26,0,32) tt(3,3,25,0,32) tt(4,4,19,0,32) tt(4,4,7,0,32) tt(4,4,22,0,32) tt(4,4,21,0,32) tt(3,3,57,0,0) tt(3,3,27,0,0) tt(4,4,23,0,0) tt(4,6,23,0,0) tt(6,6,23,0,0) tt(1,1,58,0,0) tt(3,3,58,0,0) tt(4,4,54,0,0) tt(4,4,39,0,0) tt(6,6,15,0,0) tt(1,1,60,0,0) tt(1,1,46,0,0) tt(6,6,29,0,0) tt(1,1,30,0,0) tt(6,6,30,0,0) tt(4,4,53,0,0) tt(3,3,51,0,0) tt(3,3,43,0,0) tt(4,4,51,0,0) fail(1,3,0,0,58,2595) fail(1,5,0,0,46,2268) fail(1,3,2,0,56,3024) fail(1,3,16,0,42,3420) fail(1,3,32,0,26,3648) fail(1,5,2,0,44,2555) fail(1,5,32,0,14,3161) fail(5,6,8,0,7,3377) fail(1,3,18,0,40,3673) fail(1,3,34,0,24,3860) fail(1,3,48,0,10,3695) fail(1,5,34,0,12,3331) fail(5,6,9,0,6,3583) fail(5,6,10,0,5,3567) fail(1,3,50,0,8,3790) fail(5,6,11,0,4,3719)
OPTIMUM FOUND

Models       : 23    
  Optimum    : yes
Optimization : 53266
Calls        : 1
Time         : 0.734s (Solving: 0.61s 1st Model: 0.00s Unsat: 0.57s)
CPU Time     : 0.720s
