Graph Nodes:
sum_DTC,sum_AUD,sum_MDD,sum_DYS,sum_GAD,sum_SOC,sum_PAN,sum_PTSD

Graph Edges:
1. sum_AUD --> sum_DTC
2. sum_MDD --> sum_DTC
3. sum_DYS --> sum_DTC
4. sum_GAD --> sum_DTC
5. sum_SOC --> sum_DTC
6. sum_PAN --> sum_DTC
7. sum_PTSD --> sum_DTC
8. sum_DTC --> sum_MDD
9. sum_AUD --> sum_MDD
10. sum_DYS --> sum_MDD
11. sum_GAD --> sum_MDD
12. sum_SOC --> sum_MDD
13. sum_PAN --> sum_MDD
14. sum_PTSD --> sum_MDD
15. sum_DTC --> sum_DYS
16. sum_AUD --> sum_DYS
17. sum_MDD --> sum_DYS
18. sum_SOC --> sum_DYS
19. sum_PAN --> sum_DYS
20. sum_PTSD --> sum_DYS
21. sum_PTSD --> sum_GAD
22. sum_DTC --> sum_SOC
23. sum_AUD --> sum_SOC
24. sum_MDD --> sum_SOC
25. sum_DYS --> sum_SOC
26. sum_GAD --> sum_SOC
27. sum_PAN --> sum_SOC
28. sum_PTSD --> sum_SOC
29. sum_DTC --> sum_PAN
30. sum_AUD --> sum_PAN
31. sum_GAD --> sum_PAN
32. sum_SOC --> sum_PAN
33. sum_PTSD --> sum_PAN
34. sum_GAD --> sum_PTSD
35. sum_AUD o-o sum_DTC
36. sum_DYS o-o sum_DTC
37. sum_GAD o-o sum_DTC
38. sum_SOC o-o sum_DTC
39. sum_PAN o-o sum_DTC
40. sum_PTSD o-o sum_DTC
41. sum_MDD o-o sum_AUD
42. sum_DYS o-o sum_AUD
43. sum_SOC o-o sum_AUD
44. sum_PAN o-o sum_AUD
45. sum_DYS o-o sum_MDD
46. sum_GAD o-o sum_MDD
47. sum_PTSD o-o sum_MDD
48. sum_GAD o-o sum_DYS
49. sum_SOC o-o sum_DYS
50. sum_PAN o-o sum_DYS
51. sum_PTSD o-o sum_DYS
52. sum_SOC o-o sum_GAD
53. sum_PAN o-o sum_GAD
54. sum_PTSD o-o sum_GAD
55. sum_PAN o-o sum_SOC
56. sum_PTSD o-o sum_SOC
57. sum_PTSD o-o sum_PAN
