Graph Nodes:
sum_DTC,sum_AUD,sum_MDD,sum_DYS,sum_GAD,sum_SOC,sum_PAN,sum_PTSD

Graph Edges:
1. sum_DYS --> sum_AUD
2. sum_GAD --> sum_AUD
3. sum_SOC --> sum_AUD
4. sum_DTC --> sum_MDD
5. sum_DYS --> sum_MDD
6. sum_GAD --> sum_MDD
7. sum_PAN --> sum_MDD
8. sum_MDD --> sum_DYS
9. sum_DTC --> sum_GAD
10. sum_AUD --> sum_GAD
11. sum_MDD --> sum_GAD
12. sum_SOC --> sum_GAD
13. sum_PAN --> sum_GAD
14. sum_DTC --> sum_SOC
15. sum_AUD --> sum_SOC
16. sum_GAD --> sum_SOC
17. sum_PAN --> sum_SOC
18. sum_PTSD --> sum_SOC
19. sum_DYS --> sum_PAN
20. sum_GAD --> sum_PAN
21. sum_GAD --> sum_PTSD
22. sum_AUD o-o sum_DTC
23. sum_MDD o-o sum_DTC
24. sum_DYS o-o sum_DTC
25. sum_GAD o-o sum_DTC
26. sum_SOC o-o sum_DTC
27. sum_PAN o-o sum_DTC
28. sum_PTSD o-o sum_DTC
29. sum_MDD o-o sum_AUD
30. sum_DYS o-o sum_AUD
31. sum_GAD o-o sum_AUD
32. sum_SOC o-o sum_AUD
33. sum_PAN o-o sum_AUD
34. sum_PTSD o-o sum_AUD
35. sum_DYS o-o sum_MDD
36. sum_GAD o-o sum_MDD
37. sum_PAN o-o sum_MDD
38. sum_PTSD o-o sum_MDD
39. sum_GAD o-o sum_DYS
40. sum_SOC o-o sum_DYS
41. sum_PTSD o-o sum_DYS
42. sum_SOC o-o sum_GAD
43. sum_PAN o-o sum_GAD
44. sum_PTSD o-o sum_GAD
45. sum_PAN o-o sum_SOC
46. sum_PTSD o-o sum_SOC
47. sum_PTSD o-o sum_PAN
